 Gnome Stronghold,86.5,1,3,Yes,0
 Burthorpe Agility Course,79.5,1,7,Yes,0
 Toy Mice,3,1,422,Yes,0
 Agility Pyramid,1014,30,4,Yes,0
 Penguin Agility Course,540,30,476,Yes,0
 Barbarian Stronghold,139.5,35,2,Yes,0
 Agility Ticket x25,6500,40,5,Yes,0
 Agility Ticket x1000,320000,40,5,Yes,0
 Agility Ticket x100,28000,40,5,Yes,0
 Agility Ticket x1,240,40,5,Yes,0
 Agility Ticket x10,2480,40,5,Yes,0
 Ape Atoll,580,48,1,Yes,0
 Wilderness Outpost,571.4,52,6,Yes,0
 Werewolf,540,60,7,Yes,0
 Brian Points,95,75,5,Yes,0
 Hefin Agility Course (77),704,77,819,Yes,0
 Dorgesh-Kaan (Grapple x1),1241.5,80,477,Yes,0
 Dorgesh-Kaan (Non-Grapple x2),2375,80,477,Yes,0
 Hefin Agility Course (82),880,82,819,Yes,0
 Advanced Gnome course,725,85,3,Yes,0
 Hefin Agility Course (87),1056,87,819,Yes,0
 Advanced Barbarian Course,740.7,90,2,Yes,0
 Hefin Agility Course (92),1184,92,819,Yes,0
 Hefin Agility Course (97),1328,97,819,Yes,0