 Crude Wooden Chair,58,1,10,Yes,58
 Plank,33,1,22,Yes,33
 Wooden Bookcase,115,4,720,Yes,115
 Decorative Rock,100,5,15,Yes,100
 Wooden Chair,87,8,30,Yes,87
 Wooden Larder,228,9,28,Yes,228
 Wood Dining Table,115,10,721,Yes,115
 Pond,100,10,23,Yes,100
 Wood Table,87,12,29,Yes,87
 Rocking Chair,96,14,717,Yes,96
 Oak Plank,60,15,22,Yes,60
 Oak chair,120,19,19,Yes,120
 Oak Dining Table,240,22,715,Yes,240
 Oak Armchair,180,26,713,Yes,180
 CW armor 1,135,28,11,Yes,135
 Adamant armor,150,28,8,Yes,150
 Runite armor,165,28,24,Yes,165
 CW armor 3,165,28,13,Yes,165
 Mithril armor,135,28,18,Yes,135
 CW armor 2,150,28,12,Yes,150
 Oak Bookcase,180,29,714,Yes,180
 Carved Oak Table,360,31,715,Yes,360
 Oak Table,180,32,21,Yes,180
 Oak Larder,480,33,20,Yes,480
 Teak Armchair,180,35,718,Yes,180
 Teak Plank,90,35,22,Yes,90
 Teak Dining Table,360,38,719,Yes,360
 Mahogany Plank,140,40,22,Yes,140
 Mahogany Bookcase,420,40,711,Yes,420
 Excalibur,194,42,16,Yes,194
 Darklight,202,42,14,Yes,202
 Silverlight,187,42,25,Yes,187
 Teak Larder,750,43,26,Yes,750
 Carved Teak Table,600,45,706,Yes,600
 Mahogany Armchair,280,50,710,Yes,280
 Mahogany Table,840,52,712,Yes,840
 Teak Table,270,52,27,Yes,270
 Gilded 4-poster,1330,60,708,Yes,1330
 Gilded Bench,1760,61,707,Yes,1760
 Carved Teak Magic Wardrobes,540,69,768,Yes,540
 Opulent Table,3100,72,716,Yes,3100
 Dungeon Oak Door,600,74,561,Yes,600
 Gilded Wardrobe,720,87,709,Yes,720