 Regular Logs,40,1,102,No,0
 Regular Bonfire(5+ People),52.5,1,102,No,0
 Regular Bonfire,50,1,102,No,0
 Oak Bonfire(5+ People),89.25,15,106,No,0
 Oak Bonfire,85,15,106,No,0
 Oak Logs,60,15,106,No,0
 Willow Bonfire(5+ People),110.25,30,108,No,0
 Willow Logs,90,30,108,No,0
 Willow Bonfire,105,30,108,No,0
 Teak Bonfire(5+ People),126,35,107,Yes,0
 Teak Bonfire,120,35,107,Yes,0
 Teak Logs,105,35,107,Yes,0
 Maple Logs,135,45,105,No,0
 Maple Bonfire(5+ People),167,45,105,No,0
 Maple Bonfire(Lvl45 5+ People),140.4,45,105,No,0
 Maple Bonfire(Lvl45),135,45,105,No,0
 Mahogany Bonfire,180,50,104,Yes,0
 Mahogany Bonfire(5+ People),189,50,104,Yes,0
 Mahogany Logs,157.5,50,104,Yes,0
 Eucalyptus Bonfire,195,58,470,Yes,0
 Eucalyptus Bonfire(5+ People),204.75,58,470,Yes,0
 Eucalyptus Logs,193.5,58,470,Yes,0
 Yew Bonfire(5+ People),270.25,60,109,No,0
 Yew Bonfire,260,60,109,No,0
 Yew Logs,202.5,60,109,No,0
 Maple Bonfire(Lvl75 5+ People),163.4,75,105,No,0
 Maple Bonfire(Lvl75),157.2,75,105,No,0
 Cursed Magic Logs,303,75,584,Yes,0
 Magic Bonfire(5+ People),325,75,103,Yes,0
 Magic Logs,303.8,75,103,Yes,0
 Magic Bonfire,310,75,103,Yes,0
 Curly Roots,378.7,83,731,Yes,0
 Elder Logs,435,90,812,Yes,0
 Maple Bonfire(Lvl99),175,99,105,No,0
 Maple Bonfire(Lvl99 5+ People),182,99,105,No,0