 Shortbow,10,1,139,No,5
 Bronze Arrows,1.3,1,116,No,5
 Bronze Darts,1.8,1,127,Yes,0
 Bronze Brutal Arrows,1.4,7,117,Yes,0
 Bronze Bolt,0.5,9,566,Yes,0
 Longbow,20,10,129,Yes,10
 Iron Arrows,2.5,15,118,Yes,5
 Opal Tipped Bolts,3.2,17,114,Yes,0
 Iron Brutal Arrows,2.6,18,119,Yes,0
 Oak Shortbow,33,20,136,Yes,16.5
 Iron Darts,3.8,22,128,Yes,0
 Blurite Bolt,1,24,565,Yes,0
 Oak Shieldbow,50,25,135,Yes,25
 Ogre Composite Bow,90,30,137,Yes,45
 Steel Arrows,5,30,124,Yes,5
 Pearl Tipped Bolts,6.3,33,115,Yes,0
 Steel Brutal Arrows,5.1,33,125,Yes,0
 Willow Shortbow,66,35,142,Yes,33
 Steel Darts,7.5,37,140,Yes,0
 Black Brutal Arrows,6.4,38,112,Yes,0
 Iron Bolt,1.5,39,567,Yes,0
 Willow Shieldbow,83,40,141,Yes,41.5
 Mith Arrows,7.5,45,120,Yes,5
 Steel Bolt,3.5,46,571,Yes,0
 Mith Brutal Arrows,7.5,49,121,Yes,0
 Maple Shortbow,100,50,133,Yes,50
 Barbed Tipped Bolts,9.5,51,113,Yes,0
 Mith Darts,11.2,52,134,Yes,0
 Broad Arrow,15,52,585,Yes,0
 Mithril Bolt,5,54,568,Yes,0
 Maple Shieldbow,116,55,132,Yes,58
 Addy Arrows,10,60,110,Yes,5
 Adamantite Bolt,7,61,564,Yes,0
 Addy Brutal Arrows,10.1,62,111,Yes,0
 Yew Shortbow,137,65,144,Yes,68.5
 Addy Darts,15,67,126,Yes,0
 Runite Bolt,10,69,569,Yes,0
 Yew Shieldbow,150,70,143,Yes,75
 Rune Arrows,12.5,75,122,Yes,5
 Rune Brutal Arrows,12.5,77,123,Yes,0
 Magic Shortbow,166,80,131,Yes,83
 Rune Darts,18.8,81,138,Yes,0
 Magic Shieldbow,183,85,130,Yes,91.5
 Elder Shortbow,202,90,817,Yes,101
 Dragon Arrow,15,90,406,Yes,0
 Dragon Dart,25,95,407,Yes,0
 Elder Longbow,232,95,816,Yes,116