 Attack Potion,25,1,148,No,0
 Guam,2.5,1,771,No,0
 Ranging Potion,30,3,772,No,0
 Tarromin,3.8,5,771,No,0
 Magic Potion,35,5,774,No,0
 Strength Potion,40,7,158,Yes,0
 Defence Potion,45,9,149,Yes,0
 Marrentill,5,9,771,No,0
 Antipoison,37.5,13,147,Yes,0
 Guam Tar,30,19,491,Yes,0
 Harralander,6.3,20,771,Yes,0
 Restore Potion,62.5,22,156,Yes,0
 Guthix Balance,50,22,492,Yes,0
 Ranarr,7.5,25,771,Yes,0
 Energy Potion,67.5,26,150,Yes,0
 Toadflax,8,30,771,Yes,0
 Marrentill Tar,42.5,31,497,Yes,0
 Agility Potion,80,34,145,Yes,0
 Spirit weed,7.8,35,771,Yes,0
 Combat Potion,84,36,489,Yes,0
 Prayer Potion,87.5,38,153,Yes,0
 Irit,8.8,40,771,Yes,0
 Summoning Potion,92,40,499,Yes,0
 Wergali,9.5,41,771,Yes,0
 Harralander Tar,72.5,44,494,Yes,0
 Super Attack,100,45,160,Yes,0
 Avantoe,10,48,771,Yes,0
 Super Antipoison,106.3,48,159,Yes,0
 Fishing Potion,112.5,50,151,Yes,0
 Super Energy,117.5,52,162,Yes,0
 Hunter Potion,120,53,495,Yes,0
 Kwuarm,11.3,54,771,Yes,0
 Super Strength,125,55,165,Yes,0
 Snapdragon,11.8,59,771,Yes,0
 Weapon Poison,137.5,60,167,Yes,0
 Super Restore,142.5,63,163,Yes,0
 Cadantine,12.5,65,771,Yes,0
 Super Defence,150,66,161,Yes,0
 Lantadyme,13.1,67,771,Yes,0
 Antipoison+,155,68,490,Yes,0
 Super Anti-Poison+ Potion,155,68,490,Yes,0
 Antifire,157.5,69,146,Yes,0
 Dwarf weed,13.8,70,771,Yes,0
 Super Ranging Potion,162.5,72,154,Yes,0
 Weapon Poison+,165,73,166,Yes,0
 Torstol,15,75,771,Yes,0
 Super Magic Potion,172.5,76,152,Yes,0
 Zamorak Potion,175,78,168,Yes,0
 Antipoison++,177.5,79,164,Yes,0
 Saradomin Brew,180,81,498,Yes,0
 Weapon Poison++,190,82,501,Yes,0
 Adrenaline Potion,200,84,670,Yes,0
 Super Antifire,210,85,671,Yes,0
 Extreme Attack,220,88,664,Yes,0
 Extreme Strength,230,89,668,Yes,0
 Extreme Defence,240,90,665,Yes,0
 Fellstalk,16.8,91,771,Yes,0
 Extreme Magic,250,91,666,Yes,0
 Extreme Ranging,260,92,667,Yes,0
 Super Prayer,270,94,672,Yes,0
 Prayer Renewal,190,94,745,Yes,0
 Overload,1000,96,669,Yes,0