 Polar Kebbits,30,1,389,No,0
 Crimson Swifts,34,1,379,No,0
 Common Kebbits,36,3,377,Yes,0
 Golden Warblers,48,5,385,Yes,0
 Feldip Weasels,48,7,383,Yes,0
 Copper Longtails,62,9,378,Yes,0
 Cerulean Twitches,64,11,375,Yes,0
 Desert Devils,66,13,382,Yes,0
 Ruby Harvest Butterflies,24,15,395,Yes,24
 Tropical Wagtails,95,19,403,Yes,0
 Wild Kebbits,128,23,404,Yes,0
 Sapphire Glacialis Butterflies,34,25,398,Yes,34
 Ferrets,115,27,384,Yes,0
 White Rabbits,144,27,391,Yes,0
 Swamp Lizards,152,29,402,Yes,0
 Spined Larupias,180,31,400,Yes,0
 Barb-tailed Kebbits,168,33,372,Yes,0
 Snowy Knight Butterflies,44,35,399,Yes,44
 Prickly Kebbits,204,37,390,Yes,0
 Horned Graahks,240,41,386,Yes,0
 Spotted Kebbits,104,43,401,Yes,0
 Black Warlock Butterflies,54,45,374,Yes,54
 Orange Salamanders,224,47,388,Yes,0
 Razor-Backed Kebbits,384,49,392,Yes,0
 Sabre-Toothed Kebbits,200,51,396,Yes,0
 Chinchompas,198,53,376,Yes,0
 Sabre-toothed Kyatts,300,55,397,Yes,0
 Dark Kebbits,132,57,380,Yes,0
 Red Salamanders,272,59,394,Yes,0
 Red Chinchompas,265,63,393,Yes,0
 Pawya,400,66,472,Yes,0
 Black Salamanders,304,67,373,Yes,0
 Dashing Kebbits,156,69,381,Yes,0
 Imps,450,71,387,Yes,450
 Grenwall,1100,77,471,Yes,0
 Ruby Harvest Butterflies(Barehanded),300,80,395,Yes,0
 Sapphire Glacialis Butterflies(Barehanded),400,85,398,Yes,0
 Snowy Knight Butterflies(Barehanded),500,90,399,Yes,0
 Black Warlock Butterflies(Barehanded),650,95,374,Yes,0
 Baby Impling,20,17,726,Yes,0
 Young Impling,48,22,726,Yes,0
 Gourmet Impling,82,28,726,Yes,0
 Earth Impling,126,36,726,Yes,0
 Essence Impling,160,42,726,Yes,0
 Eclectic Impling,205,50,726,Yes,0
 Spirit Impling,227,54,726,Yes,0
 Nature Impling,250,58,726,Yes,0
 Magpie Impling,289,65,726,Yes,0
 Ninja Impling,339,74,726,Yes,0
 Pirate Impling,350,76,726,Yes,0
 Dragon Impling,390,83,726,Yes,0
 Zombie Impling,412,87,726,Yes,0
 Kingly Impling,434,91,726,Yes,0
 Gleaelg,130,72,727,Yes,0
 Tranart,200,72,727,Yes,0
 Slithtils,400,72,727,Yes,0
 Common Jadinko,350,70,738,Yes,0
 Igneous Jadinko,465,74,741,Yes,0
 Amphibious Jadinko,485,77,733,Yes,0
 Cannibal Jadinko,475,75,736,Yes,0
 Aquatic Jadinko,475,76,734,Yes,0
 Carrion Jadinko,505,78,737,Yes,0
 Draconic Jadinko,525,80,740,Yes,0
 God Jadinko,600,81,742,Yes,0
 Shadow Jadinko,475,71,743,Yes,0
 Diseased Jadinko,580.5,78,739,Yes,0
 Camouflaged Jadinko,600,79,735,Yes,0