 Enchant Lvl 1 Jewellery (Arena),13.125,7,405,Yes,0
 Low Lvl Alchemy,31,21,177,No,0
 Varrock Teleport,35,25,187,No,0
 Enchant Lvl 2 Jewellery (Arena),27.75,27,171,Yes,0
 Enchant Lvl 2 Jewellery,37,27,171,No,0
 Lumbridge Teleport,41,31,183,No,0
 Falador Teleport,48,37,182,No,0
 Superheat Item,53,43,178,No,0
 Camelot Teleport,55.5,45,181,Yes,0
 Level 3 Enchant (Arena),44.25,49,172,Yes,0
 Enchant Lvl 3 Jewellery,59,49,172,No,0
 Ardougne Teleport,61,51,180,Yes,0
 High Level Alchemy,65,55,176,No,0
 Charge Water Orb,66,56,589,Yes,0
 Enchant Lvl 4 Jewellery (Arena),50.25,57,173,Yes,0
 Enchant Lvl 4 Jewellery,67,57,173,No,0
 Charge Earth Orb,70,60,587,Yes,0
 Charge Fire Orb,73,63,588,Yes,0
 Charge Air Orb,76,66,586,Yes,0
 Enchant Lvl 5 Jewellery (Arena),58.5,68,174,Yes,0
 Enchant Lvl 5 Jewellery,78,68,174,Yes,0
 Teleother Lumbridge,84,74,186,Yes,0
 Stagger,90,80,179,Yes,0
 Teleother Falador,92,82,185,Yes,0
 Enchant Lvl 6 Jewellery (Arena),72.75,87,175,Yes,0
 Enchant Lvl 6 Jewellery,97,87,175,Yes,0
 Teleother Camelot,100,90,184,Yes,0