 Man or Women,8,1,363,No,0
 Winter sq'irk juice,350,1,535,Yes,0
 Cake Stall,16,5,355,No,0
 Farmer,14,10,357,Yes,0
 Female HAM Follower,18.5,15,358,Yes,0
 Male HAM Follower,22.2,20,362,Yes,0
 Warrior,26,25,369,Yes,0
 Spring sq'irk juice,1350,25,533,Yes,0
 Nature Rune Chest,25,28,365,Yes,0
 Rogue,36.5,32,368,Yes,0
 Cave Goblin,40,36,536,Yes,0
 Master Farmer,43,38,364,Yes,0
 Guard,46.8,40,360,Yes,0
 Bearded Pollnivnian Bandit,65,45,631,Yes,0
 Rellekka Citizen,65,45,367,Yes,0
 Autumn sq'irk juice,2350,45,532,Yes,0
 Wall Safe,70,50,237,Yes,0
 Desert Bandit,79.4,53,353,Yes,0
 Knight,84.3,55,352,Yes,0
 Pollnivnian Bandit,84.3,55,631,Yes,0
 Blood Rune Chest,250,59,354,Yes,0
 Menaphite Thug,137.5,65,630,Yes,0
 Summer sq'irk juice,3000,65,534,Yes,0
 Watchman,137.5,65,370,Yes,0
 Monkey Fighters,160,70,1,Yes,0
 Paladin,151.8,70,366,Yes,0
 Gnome,198.3,75,359,Yes,0
 Brian Points,120,75,5,Yes,0
 Hero,273.3,80,361,Yes,0
 Elf,353.3,85,356,Yes,0
 Dwarf Trader,556.5,90,723,Yes,0
 Iorwerth Worker,125,91,356,Yes,0
 Ithell Worker,130,92,356,Yes,0
 Cadarn Worker,135,93,356,Yes,0
 Amlodd Worker,140,94,356,Yes,0
 Trahaearn Worker,145,95,356,Yes,0
 Hefin Worker,150,96,356,Yes,0
 Crwys Worker,155,97,356,Yes,0
 Meilyr Worker,170,98,356,Yes,0