 Regular Logs,25,1,102,No,25
 Oak Logs,37.5,15,106,No,37.5
 Willow Logs,67.5,30,108,No,67
 Teak Logs,85,35,107,Yes,85
 Maple Logs,100,45,105,No,100
 Bark,82.5,45,371,Yes,82.5
 Mahogany Logs,125,50,104,Yes,125
 Arctic pine,140.2,54,662,Yes,140.2
 Eucalyptus Logs,165,58,470,Yes,165
 Yew Logs,175,60,109,No,175
 Ivy,332.5,68,663,Yes,332.5
 Magic Logs,250,75,103,Yes,250
 Cursed Magic Logs,275,82,584,Yes,275
 Curly Roots,161.6,83,731,Yes,161.6
 Elder Tree,325,90,812,Yes,325
 Crystal Tree,434.5,94,818,Yes,434.5