Aberrant Spectre,104,60,Nosepeg or Slayer Helmet,Canifis Slayer Tower. Desert Slayer Dungeon,2600,90
Abyssal Demon,146,85,None,Canifis Slayer Tower. Abyssal Area (Fairy ring (ALR)),3650,291
Airut,122,92,None,Airut can be found just west of the Phoenix Lair in the Piscatoris Hunter area (akq or Phoenix Lair Teleport) and in Kuradal's Dungeon.,16875,800
Ankou(86),86,1,None,Level 4 of the Stronghold of Security - North-Eastern room - Wilderness Volcano,2150,60
Ankou(88),88,1,None,Level 4 of the Stronghold of Security (Southern room). Wilderness Volcano,2200,66
Ankou(90),90,1,None,Northwest chamber of The Sepulchre of Death. Level 4 of the Stronghold of Security. Wilderness Volcano,2310,70
Aquanite,114,78,None,Fremennik Slayer Dungeon,1250,125
Asyn Shade,100,1,None,Mort'ton Dungeon,920,90
Automaton Generator,165,67,None,Central Cave; After The World Wakes Quest,20000,655
Automaton Guardian,165,67,None,Central Cave; After The World Wakes Quest,20000,665
Automaton Tracer,165,67,None,Central Cave; After The World Wakes Quest,20000,655
Aviansie (128),128,1,Range or Mage,God Wars Dungeon,6400,179
Aviansie (132),132,1,Range or Mage,God Wars Dungeon,6600,179
Aviansie (136),136,1,Range or Mage,God Wars Dungeon,6800,179
Baby Black Dragon,100,1,None,Lair of the Evil Chicken. Chaos tunnels,2500,80
Baby Blue Dragon,64,1,None,Taverley dungeon,1600,50
Baby Red Dragon,48,1,None,Brimhaven Dungeon,500,50
Balfrug Kreeyath,151,1,None,God Wars Dungeon,1610,161
Banshee,54,15,Earmuffs or Slayer Helmet,Canifis Slayer Tower. Desert Slayer Dungeon,1350,15
Basilisk,110,40,Mirror shield,Fremennik Slayer Dungeon. Desert Slayer Dungeon,2750,57
Bat,20,1,None,Karamja Volcano Dungeon. Road to Priest in Peril dungeon. Around Slayer Tower,500,8
Birds (Chickens),1,1,None,Chicken coop on the road from lumby to varrock,30,3
Black Bear,34,1,None,Varrock - Entrana - Tree Gnome Village - South-eastern Goblin Village,850,25
Black Demon,140,1,None,Brimhaven dungeon - Taverley dungeon - Edgeville dungeon - Chaos tunnels,3500,157
Black Dragon,144,1,None,Taverley Dungeon - Lava Maze Dungeon - Evil Chicken Lair,10800,200
Bladed Muspah,150,76,,Freneskae,20000,782
Blood Nihil,160,76,,Freneskae,25000,450
Bloodveld,76,50,None,Canifis Slayer Tower - Blood Altar Dungeon,1200,120
Bloodveld(GWD),81,1,None,God Wars dungeon,1340,134
Blue Dragon,111,1,None,Heroes guild basement - Taverley dungeon - Gu'Tanoth,1100,107
Bork,267,44,None,Chaos Tunnels,300,250
Brine Rat,70,47,None,Olaf's Quest tunnels,500,45
Bronze Dragon,131,1,None,Karamja dragon dungeon - Chaos Tunnels,1220,125
Capsarius,150,81,Range Only,Monastery of Ascension,3750,154
Catablepon,68,1,None,Level three of the Stronghold of Security,700,70
Cave Bug Large,96,7,None,Dorgesh-Kaan South Dungeon,930,93
Cave Bug Small,6,7,None,Lumbridge Swamp Dungeon - Dorgesh-Kaan South Dungeon,50,5
Cave Crawler,23,10,None,Fremennik Slayer Dungeon,220,22
Cave Horror,80,58,Witchwood icon,Mos Le'Harmless Caves,550,55
Cave Slime,23,17,None,Lumbridge Swamp Dungeon,230,25
Chaos Dwarf,48,1,None,Wilderness & Dwarf Battlefield,610,61
Chaos Dwarf Hand Cannoneer,100,1,None,Dwarf Battlefield,1220,122
Cockatrice,37,36,Mirror shield,Fremennik Slayer Dungeon,370,37
Cow,2,1,None,Lumby cow field on the road to varrock,80,8
Crawling Hand(12),12,5,None,Canifis Slayer Tower,190,19
Crawling Hand(8),8,5,None,Canifis Slayer Tower,160,16
Crocodile,63,1,None,In the Elid river - in the town of Pollnivneach - West of Nardah,630,62
Dagannoth Prime,303,1,None,Waterbirth Island,2550,255
Dagannoth Rex,303,1,None,Waterbirth Island,2550,331
Dagannoth Supreme,303,1,None,Waterbirth Island,2560,255
Dagannoth(74),74,1,None,Lighthouse Basement,700,70
Dagannoth(90),90,1,None,Waterbirth Island Dungeon,950,97
Dagannoth(92),92,1,None,Lighthouse dungeon,1200,120
Dark Beast,182,90,None,Light Temple Path,2200,225
Desert Lizard(12),12,22,Ice cooler,Kharidian Desert,150,15
Desert Lizard(24),24,22,Ice cooler,Kharidian Desert,250,25
Desert Strykewyrm,130,77,None,East of Al Kharid,1200,317
Dog,44,1,None,McGrubor's Woods - the Mansion in Brimhaven - the Mansion in East Ardougne,490,49
Dust Devil,93,65,Face mask,Smoke Well in Kharidian Desert,1050,105
Dwarf(10),10,1,None,Ice Mountain / Mining Guild / Road between Falador and Barbarian Village / Keldagrim / South of Yanille / Dwarven Mines / Beneath White Wolf Mountain / Taverley Dungeon / Dwarven Mine Resource Dungeon,160,16
Dwarf(11),11,1,None,Ice Mountain / Mining Guild / Road between Falador and Barbarian Village / Keldagrim / South of Yanille / Dwarven Mines / Beneath White Wolf Mountain / Taverley Dungeon / Dwarven Mine Resource Dungeon,180,18
Dwarf(20),20,1,None,Ice Mountain / Mining Guild / Road between Falador and Barbarian Village / Keldagrim / South of Yanille / Dwarven Mines / Beneath White Wolf Mountain / Taverley Dungeon / Dwarven Mine Resource Dungeon,260,26
Dwarf(7),7,1,None,Ice Mountain / Mining Guild / Road between Falador and Barbarian Village / Keldagrim / South of Yanille / Dwarven Mines / Beneath White Wolf Mountain / Taverley Dungeon / Dwarven Mine Resource Dungeon,100,10
Dwarve,20,1,None,Under WHite WOlf Mountain,260,26
Earth Warrior,51,1,None,Edgeville dungeon,540,54
Elf(108),108,1,None,Elf Camp in Tirannwn and in Lletya,1100,108
Elf(90),90,1,None,Elf Camp in Tirannwn and in Lletya,1050,105
Fever Spider,49,42,Slayer gloves,Braindeath Island,400,40
Fire Giant,134,1,None,Baxtorian Falls - Wilderness(Down stairs near Mage bank) - Brimhaven dungeon,3350,111
Flesh Crawler(28),28,1,None,Level two of the Stronghold of Security,250,25
Flesh Crawler(35),35,1,None,Level two of the Stronghold of Security,250,25
Flesh Crawler(41),41,1,None,Level two of the Stronghold of Security,250,25
Force Muspah,150,76,,Freneskae,20000,782
Fungal Mage,120,1,None,Polypore Dungeon,1200,67
Gargoyle,111,75,Rock hammer,Canifis Slayer Tower,1050,105
Ghost,19,1,None,Draynor Manor - Varrock Sewers - Edgeville dungeon - Ardounge Plague graveyard,250,25
Ghoul,42,1,None,Northwest of Mort Myre swamp near the Entrance gate,500,50
Giant Bat,37,1,None,Legends Guild; Taverley Dungeon; Karamja Volcano; Wilderness; Tree Gnome Village,320,33
Giant Spider,50,1,None,Third floor of the Stronghold of Security,500,50
Gladius,130,81,Range Only,Monastery of Ascension,8000,231
Goblin,13,1,None,Cave next to the Fishing Guild,130,13
Gorak,145,1,None,Zanaris - the Lost City - Fairy ring teleport (DIR),1120,112
Gorak(GWD),149,1,None,Godwars Dungeon,1280,128
Greater Demon,92,1,None,Brimhaven dungeon - Lava Maze - Ogre cave,870,87
Green Dragon,79,1,None,North of Edgeville in the wild level 37 and near graveyard level 24,750,75
Grizzly Bear(21),21,1,None,East Ardougne at the mine - Varrock sewers - Witchaven,270,27
Grizzly Bear(42),42,1,None,South of Elf Camp - Tirannwn,350,35
Grotworm(80),80,1,None,Grotworm Lair near Rimmington,900,28
Harpie Bug Swarm,46,33,Bug lantern,Northern beach of Karamja,250,25
Hellhound,122,1,None,Taverley Members Dungeon - South of Axe hut in wild,1150,116
Hellhound(GWD),127,1,None,God Wars dungeon,1160,116
Hill Giant,28,1,None,Edge dungeon - Taverly dungeon - North of the Observatory,350,35
Hobgoblin(28),28,1,None,Edgeville Dungeon - Ice Giant's Dungeon - Wilderness - Behind Crafting Guild,290,29
Hobgoblin(42),42,1,None,Edgeville dungeon - Blurite cave,490,49
Hobgoblin(GWD),47,1,None,Godwars Dungeon,520,52
Ice Giant,53,1,None,Ice Giant Dungeon - Lvl 47-48 Wilderness - Bluerite,700,70
Ice Nihil,160,76,,Freneskae,20000,564
Ice Strykewyrm,220,93,TzHaar fire cape,Next to the Muspah cave,3000,486
Ice Warrior,57,1,None,Level 45-48 Wilderness - Bluerite Cave - Ice Caves dungeons(atop White Wolf Mountain),590,59
Icefiend,13,1,None,Ice Mountain,150,15
Infernal Mage,68,45,None,Canifis Slayer Tower,600,60
Iron Dragon,148,1,None,Brimhaven Dungeon. Kuradal's Dungeon,11100,173
Jelly,78,52,None,Fremennik Slayer Dungeon,750,75
Jungle Horror,70,1,None,Mos Le'Harmless,450,45
Jungle Strykewyrm,110,73,None,North-west of Oo'glog,1100,186
K'ril Tsutsaroth,650,1,None,God Wars Dungeon,2550,351
Kalphite Guardian,141,1,None,The Kalphite lair under the well just west of the shantay pass,1700,170
Kalphite Soldier,85,1,None,Kalphite Cave in desert southwest of Shantay Pass,900,90
Kalphite Worker,28,1,None,Kalphite Cave in desert southwest of Shantay Pass,400,40
Ket-Zek,360,1,75 Slayer Required to get as Task,TzHaar Fight Caves,1600,361
Killerwatt,55,37,Insulated boots,Third floor of Draynor Manor - in the Interdimensional Rift,510,51
King Black Dragon,277,1,None,Lava maze - level 41 wilderness - KBD Lair,2400,258
Kurask,106,70,Leaf bladed spear OR Broad arrows OR Slayer staff,Fremennik Slayer Dungeon,970,97
Legio Primus,175,95,Range Only,Monastery of Ascension,30000,1445
Legio Quartus,175,95,Range Only,Monastery of Ascension,30000,1922
Legio Secundus,175,95,Range Only,Monastery of Ascension,30000,1922
Legio Sextus,175,95,Range Only,Monastery of Ascension,30000,1923
Legio Tertius,175,95,Range Only,Monastery of Ascension,30000,1922
Lesser Demon,82,1,None,Karamja Dungeon - Taverly Dungeon - Crandor Island,790,79
Living Rock Patriarch,200,1,None,Living Rock Caverns,4000,530
Living Rock Protector,120,1,None,Living Rock Caverns,2250,225
Living Rock Striker,140,1,None,Living Rock Caverns,3160,316
Mature Grotworm(120),120,1,None,Grotworm Lair near Rimmington,2000,74
Mighty Banshee,90,1,Earmuffs,Desert Slayer Dungeon,850,85
Minotaur(12),12,1,None,Level 1 of the Stronghold of Security,100,10
Minotaur(27),27,1,None,Level 1 of the Stronghold of Security,220,22
Mithril Dragon,178,1,None,Ancient Cavern - upper floor,17800,593
Mogre,60,32,Fishing explosive,Mudskipper Point,480,48
Molanisk,51,39,Slayer bell,Dorgesh-Kaan South Dungeon,520,52
Monkey,3,1,None,Karamja Island - the Ardougne Zoo,60,6
Moss Giant(42),42,1,None,End of Varrock Sewers - Glarial's Tomb - Level 18 Wilderness - West of fishing guild,600,60
Moss Giant(84),84,1,None,End of Varrock Sewers - Glarial's Tomb - Level 18 Wilderness - West of fishing guild,1200,120
Mountain Troll,69,1,None,Above Death Plateau and in the cave located to the east of the Fremminik Province,900,90
Mutated Bloodveld(126),126,1,None,Tunnels near Blood Altar,1780,178
Mutated Bloodveld(146),146,1,None,Tunnels near Blood Altar,1960,196
Mutated Jadinko Baby,90,80,None,Jadinko Lair Dungeon,1270,127
Mutated Jadinko Guard,145,86,None,Jadinko Lair Dungeon,2030,213
Mutated Jadinko Male,201,91,None,Jadinko Lair Dungeon,2800,308
Mutated Zygomite(74),74,57,Fungicide spray,Zanaris,650,65
Mutated Zygomite(86),86,57,Fungicide spray,Zanaris,750,75
Nechryael,115,80,None,Canifis Slayer Tower,1050,105
Ogre(53),53,1,None,Feldip Hills - Blood Rune Chest,600,60
Ogre(63),63,1,None,Feldip Hills - Blood Rune Chest,600,60
Otherworldly Being,64,1,None,Lost City of Zanaris,660,66
Pyrefiend,43,30,None,Fremennik Slayer Dungeon,450,45
Rat,1,1,None,Varrock Sewers - Dranor Village - Lumby Castle - Draynor Manor,20,2
Red Dragon,152,1,None,Southern Brimhaven - Brimhaven dungeon; Red Dragon Isle (39 - 40 Wilderness),1400,143
Rockslug,29,20,Bag of salt,Fremennik Slayer Dungeon,270,27
Rorarius,120,81,Range Only,Monastery of Ascension,6000,148
Scabaras Lancer,112,1,None,Near the plateau in south-eastern desert,900,90
Scabaras Mage(88),88,1,None,Near the plateau in south-eastern desert,330,70
Scabaras Mage(98),98,1,None,Near the plateau in south-eastern desert,700,70
Scabaras Ranger,103,1,None,Near the plateau in south-eastern desert,900,90
Scorpion,14,1,None,Al Kharid mining pit - North of edge in lvl 3 or 4 wildy - Ardy Zoo,170,17
Scorpion (Pit),37,1,None,Al Kharid mining pit - North of edge in lvl 3 or 4 wildy - Ardy Zoo,370,32
Scorpion(59),59,1,none,Stronghold of Security,550,55
Scutarius,150,81,Range Only,Monastery of Ascension,10000,410
Sea Snake Hatchling,62,1,None,Miscellania dungeon,500,50
Sea Snake Young,90,1,None,Miscellania dungeon,850,85
Shadow Nihil,160,76,,Freneskae,15000,423
Shadow Warrior,48,1,None,Legend's Guild Basement,670,67
Skeletal Hand,80,1,None(Salve Amulet Helps),Tunnels near Blood Altar,1000,100
Skeletal Wyvern,140,72,Elemental shield,Asgarnian Ice Dungeon,2000,537
Skeleton(22),22,1,None,Edge Dungeon - Karamja Volcano Dungeon,290,29
Skeleton(25),25,1,None,Edge Dungeon - Karamja Volcano Dungeon,170,17
Skeleton(45),45,1,None,Edge Dungeon - Karamja Volcano Dungeon,590,59
Smoke Nihil,160,76,,Freneskae,20000,564
Spider,1,1,None,Lumby Castle Basement,20,2
Spiritual Mage - Armadyl,123,83,None,God Wars Dungeon,890,90
Spiritual Mage - Bandos,121,83,None,God Wars Dungeon,1060,106
Spiritual Mage - Saradomin,120,83,None,God Wars Dungeon,850,85
Spiritual Mage - Zamorak,121,83,None,God Wars Dungeon,750,75
Spiritual Ranger - Armadyl,127,63,None,God Wars Dungeon,89,90
Spiritual Ranger - Bandos,115,63,None,God Wars Dungeon,1310,90
Spiritual Ranger - Saradomin,122,63,None,God Wars Dungeon,1060,90
Spiritual Ranger - Zamorak,121,63,None,God Wars Dungeon,1200,90
Spiritual Warrior - Armadyl,123,68,None,God Wars Dungeon,980,98
Spiritual Warrior - Bandos,134,68,None,God Wars Dungeon,1310,134
Spiritual Warrior - Saradomin,125,68,None,God Wars Dungeon,1100,110
Spiritual Warrior - Zamorak,115,68,None,God Wars Dungeon,1000,100
Steel Dragon,154,1,None,Brimhaven Dungeon. Kuradal's Dungeon. Fortress of Ghorrock,15000,220
Suqah,111,1,None,Moonclan Island,1050,108
Terror Dog(88),88,40,None,Tarn's Lair,820,69
Terror Dog(94),94,40,None,Tarn's Lair,880,79
Throwing Muspah,150,76,,Freneskae,20000,782
Tok-Xil,90,1,75 Slayer Required to get as Task,TzHaar Fight Caves,400,40
Troll General,113,1,None,Troll Stronghold,1500,150
Tstanon Karlak,145,1,None,God Wars Dungeon,1420,142
Turoth(83),83,55,Leaf bladed spear OR Broad arrows OR Slayer staff,Fremennik Slayer Dungeon,760,75
Turoth(85),85,55,Leaf bladed spear OR Broad arrows OR Slayer staff,Fremennik Slayer Dungeon,770,77
Turoth(87),87,55,Leaf bladed spear OR Broad arrows OR Slayer staff,Fremennik Slayer Dungeon,790,79
Turoth(89),89,55,Leaf bladed spear OR Broad arrows OR Slayer staff,Fremennik Slayer Dungeon,810,81
Tz-Kek,22,1,75 Slayer Required to get as Task,TzHaar Fight Caves,100,162
Tz-Kih,22,1,75 Slayer Required to get as Task,TzHaar Fight Caves,100,76
TzHaar-Ket,149,1,None,TzHaar City,1400,140
TzHaar-Xil,133,1,None,TzHaar City,1200,125
TzTok-Jad,702,1,75 Slayer Required to get as Task,TzHaar Fight Caves,2450,25000
Vampyre(61),61,1,None,East of Canifis in the Swamps,400,40
Vampyre(72),72,1,None,East of Canifis in the Swamps,500,50
Vyrelord/Vyrelord,140,67,Ivandis flail or Blisterwood weapon,Top tier of Darkmeyer,3500,120
Vyrewatch(100),100,31,Ivandis Flail or Blisterwood Weapons,Throughout Meiyerditch / Southeast of Burgh de Rott,2500,45
Vyrewatch(104),104,31,Ivandis Flail or Blisterwood Weapons,Throughout Meiyerditch / Southeast of Burgh de Rott,2600,50
Vyrewatch(108),108,31,Ivandis Flail or Blisterwood Weapons,Throughout Meiyerditch / Southeast of Burgh de Rott,2700,55
Vyrewatch(112),112,31,Ivandis flail or Blisterwood weapons,Southeast of Burgh de Rott,2800,61
Vyrewatch(124),124,31,Ivandis Flail or Blisterwood Weapons,Bottom tier of Darkmeyer.,3100,81
Vyrewatch(130),130,31,Ivandis flail or Blisterwood weapons (slash style),Middle tier of Darkmeyer,3250,94
Wall Beast,49,35,Spiny helmet,Lumbridge Swamp Dungeon,1050,105
Warped Terrorbird,143,56,Crystal chime,Poison Waste Sewers,1540,140
Warped Tortoise,96,56,Crystal chime,Path of Glouphrie Slayer dungeon,870,87
Waterfiend,115,1,None,Ancient Cavern; Chaos tunnel,1280,128
Werewolf(93),93,1,None,Canifis,600,92
White Wolf,25,1,None,White Wolf Mountain,340,44
Wild Jade Vine,167,59,None,Haracio's patch - Ardougne mansion,2500,2500
Wolf,64,1,None,Tree Gnome maze - northwest of Khazard battlefield - Ardougne zoo - southwest of Rellekka,700,70
Young Grotworm(40),40,1,None,Grotworm Lair near Rimmington,150,12
Yt-MejKot,180,1,75 Slayer Required to get as Task,TzHaar Fight Caves,800,280
Zakl'n Gritch,142,1,None,God Wars Dungeon,1500,150
Zombie Hand,90,1,None,Tunnels near Blood Altar,1000,100
Zombie(24),24,1,None,Edgeville Dungeon,300,30
Zombie(32),32,1,None,Edgeville Dungeon,300,30
Zombie(44),44,1,None,Stronghold of Security located in Barb Village,400,53
Zombie(53),53,1,None,2nd level of the Stronghold of Security located in Barb Village,510,50
Zygomite(74),74,1,None,Lost City/Zanaris east of the Cosmic Altar,650,65
Zygomite(86),86,1,None,Lost City/Zanaris east of the Cosmic Altar,750,75