'Rum'-pumped crab,91,850,Yes
A Doubt,78,590,Yes
Aberrant spectre,96,900,Yes
Aberrant Spectre Champion,102,1000,Yes
Abyssal demon,124,1500,Yes
Abyssal guardian,59,500,Yes
Abyssal leech,86,100,Yes
Abyssal walker,81,950,Yes
Adolescent White wolf,3,60,Yes
Afflicted,37,300,Yes
Afflicted -2-,34,380,Yes
Afflicted -3-,30,240,Yes
Afflicted -4-,32,280,Yes
Agrith-Na-Na,146,2000,Yes
Agrith-Naar,100,950,Yes
Ahrim the Blighted,130,1000,Yes
Air elemental,34,300,Yes
Air Wizard,13,250,No
Akrisae the Doomed,115,1000,Yes
Al-Kharid warrior,9,190,No
Albino Bat,52,350,Yes
Alexis,24,600,Yes
Alomone,13,250,Yes
Alrik,1,10,Yes
Ancient mage,165,1200,Yes
Ancient ranger,167,1500,Yes
Ancient warrior,148,1500,Yes
Angry Barbarian Spirit,166,1900,Yes
Angry Bear,47,500,Yes
Angry Giant Rat,47,500,Yes
Angry Goblin,47,500,Yes
Angry juvinate -1-,70,750,Yes
Angry juvinate -2-,100,1350,Yes
Angry juvinate -3-,130,1850,Yes
Angry Unicorn,47,500,Yes
Animated Adamant Armour,113,990,Yes
Animated Black Armour,69,600,Yes
Animated Bronze Armour,11,100,Yes
Animated Iron Armour,23,200,Yes
Animated Mithril Armour,92,800,Yes
Animated Rune Armour,138,1200,Yes
Animated Spade,50,400,Yes
Animated Steel Armour,46,400,Yes
Ankou -1-,75,600,No
Ankou -2-,82,650,No
Ankou -3-,86,700,No
Apmeken,75,700,Yes
Aquanite,114,1250,Yes
Archer,37,500,Yes
Armoured zombie,85,850,Yes
Arrav,180,1800,Yes
Arrg,171,1400,Yes
Arzinian Avatar of Magic,125,1000,Yes
Arzinian Avatar of Ranging,125,1000,Yes
Arzinian Avatar of Strength,125,1000,Yes
Assassin,38,250,Yes
Asyn Shade,100,920,Yes
Asyn Shadow,100,900,Yes
Avatar of Creation,525,10000,Yes
Avatar of Destruction,525,10000,Yes
Aviansie -1-,71,630,Yes
Aviansie -10-,94,750,Yes
Aviansie -11-,97,790,Yes
Aviansie -12-,137,1240,Yes
Aviansie -13-,83,860,Yes
Aviansie -2-,131,730,Yes
Aviansie -3-,69,700,Yes
Aviansie -4-,148,1390,Yes
Aviansie -5-,73,670,Yes
Aviansie -6-,79,830,Yes
Aviansie -7-,84,860,Yes
Aviansie -8-,89,690,Yes
Aviansie -9-,92,950,Yes
Ayuni,170,3000,Yes
Baby black dragon,83,800,Yes
Baby blue dragon,48,500,Yes
Baby red dragon,48,500,Yes
Baby red dragon -POH-,65,650,Yes
Baby Roc,75,500,Yes
Baby Tanglefoot,45,400,Yes
Balance Elemental,454,2750,Yes
Balfrug Kreeyath,151,1610,Yes
Bandit,22,270,No
Bandit -2-,56,300,Yes
Bandit -3-,41,300,Yes
Bandit -4-,57,500,Yes
Bandit -5-,74,650,Yes
Bandit champion,70,500,Yes
Bandit Looter,41,400,Yes
Bandos Avatar,125,1000,Yes
Banshee,23,220,Yes
Banshee Champion,73,700,Yes
Banshee Mistress,111,2220,Yes
Barbarian,10,180,No
Barbarian -2-,9,200,No
Barbarian -3-,17,240,No
Barbarian -4-,15,240,No
Barbarian -5-,8,140,No
Bardur,94,990,Yes
Bark Blamish Snail,15,230,Yes
Barrelchest,210,1340,Yes
Barrelchest Mk II,188,3500,Yes
Basilisk,61,750,Yes
Basilisk Boss,240,1950,Yes
Bat,6,80,Yes
Battle mage,54,1200,Yes
Bear cub,15,200,Yes
Bedabin Nomad Fighter,56,500,Yes
Berry,71,900,Yes
Berserk Barbarian Spirit,166,1900,Yes
Big Frog,24,250,Yes
Big snake,84,1200,Yes
Big Wolf,73,740,Yes
Billy Goat,33,280,Yes
Bird,11,100,Yes
Bird -2-,5,50,Yes
Black bear,19,250,No
Black demon,172,1570,Yes
Black dragon,227,1900,Yes
Black Golem,75,800,Yes
Black Guard,48,400,Yes
Black Guard -2-,25,300,No
Black Guard Berserker,66,510,Yes
Black Guard berserker,66,500,Yes
Black Guard crossbowdwarf,83,800,Yes
Black Heather,34,380,No
Black Knight,33,420,No
Black knight guardian,110,1500,Yes
Black Knight Titan,120,1420,Yes
Black unicorn,27,290,Yes
Black Unicorn Foal,22,250,Yes
Blessed Giant Rat,9,300,Yes
Blessed spider,39,320,Yes
Blood Blamish Snail,20,100,Yes
Blood Blamish Snail -2-,20,130,Yes
Blood reaver,147,1000,Yes
Bloodveld,76,1200,Yes
Bloodveld -2-,81,1340,Yes
Bloodveld leecher,45,50,Yes
Bloodworm,52,450,Yes
Blue dragon,111,1050,Yes
Boris,24,600,Yes
Bork,267,3000,Yes
Borrokar,48,500,Yes
Bouncer,137,1160,Yes
Bouncer -2-,160,1200,Yes
Brawler,51,530,Yes
Brawler -2-,76,830,Yes
Brawler -3-,101,1130,Yes
Brawler -4-,129,1430,Yes
Brawler -The Void Stares Back-,89,850,Yes
Bree,146,1620,Yes
Brine rat,70,500,Yes
Broddi,2,10,Yes
Bronze dragon,131,1220,Yes
Broodoo Victim -Green-,60,870,Yes
Broodoo Victim -White-,60,870,Yes
Broodoo Victim -Yellow-,60,870,Yes
Bruise Blamish Snail,20,120,Yes
Bruise Blamish Snail -2-,20,150,Yes
Brutal green dragon,227,1750,Yes
Bunyip,52,550,Yes
Bunyip -2-,37,400,Yes
Bush Snake,35,260,Yes
Caitlin,3,20,No
Camp Dweller,25,250,Yes
Camp Dweller -2-,31,300,Yes
Captured Meiyerditch citizen,17,80,Yes
Catablepon,68,500,No
Catablepon -2-,64,700,No
Catablepon -3-,49,400,No
Cave Bug,6,50,Yes
Cave Bug -2-,96,930,Yes
Cave crawler,23,220,Yes
Cave Crawler -2-,138,1220,Yes
Cave goblin,3,100,Yes
Cave Goblin Guard -1-,24,260,Yes
Cave Goblin Guard -2-,26,260,Yes
Cave Goblin Miner,11,100,Yes
Cave Horror,80,550,Yes
Cave Lizard,37,200,Yes
Cave slime,23,250,Yes
Cave Wolf Matriarch,283,4000,Yes
Cerberus,29,300,Yes
Chaos Druid,13,200,Yes
Chaos Druid Warrior,37,400,Yes
Chaos Dwarf,48,610,No
Chaos dwarf hand cannoneer -1-,100,1220,Yes
Chaos dwarf hand cannoneer -2-,100,620,Yes
Chaos dwogre,117,1000,Yes
Chaos Elemental,305,2500,Yes
Char,501,30000,Yes
Chicken,1,30,No
Chompy,6,100,Yes
Chronozon,170,600,Yes
City guard,83,800,Yes
Cliff,238,6000,Yes
Cliff -2-,199,4900,Yes
Cliff -3-,170,4000,Yes
Cliff -4-,132,4000,Yes
Clivet,13,250,Yes
Cockatrice,37,370,Yes
Cockroach Drone,8,110,No
Cockroach soldier,83,960,No
Cockroach worker,56,550,No
Colonel Grimsson,160,1400,Yes
Colonel Radick,38,650,Yes
Commander Zilyana,596,2550,Yes
Confused Barbarian,132,1240,Yes
Confusion Beast,63,640,Yes
Corporeal Beast,785,20000,Yes
Corpse archer,13,90,No
Corpse mage,15,99,No
Corpse Spider,3,47,No
Count Draynor,37,350,No
Cow,2,107,No
Cow Calf,2,69,No
Crab -1-,23,190,Yes
Crab -2-,21,180,Yes
Crawling corpse torso,7,87,No
Crawling hand,12,190,Yes
Crawling Hand -2-,8,160,Yes
Crawling Hand -3-,7,150,Yes
Crawling Hand -4-,11,180,Yes
Crocodile -1-,63,620,Yes
Crocodile -2-,89,720,Yes
Crondis,75,600,Yes
Cruor,285,6000,Yes
Crypt rat,43,350,Yes
Crypt spider,56,600,Yes
Cuffs,3,70,No
Culinaromancer,75,1400,Yes
Customs Officer,35,230,Yes
Cyclops -1-,56,750,Yes
Cyclops -2-,76,1000,Yes
Cyclops -3-,81,1100,Yes
Cyclossus,156,3500,Yes
Dad,101,1200,Yes
Dagannoth,92,1200,Yes
Dagannoth -2-,74,700,Yes
Dagannoth -3-,90,950,Yes
Dagannoth -4-,88,850,Yes
Dagannoth -POH-,135,1420,Yes
Dagannoth Fledgeling,70,1000,Yes
Dagannoth guardian,148,2100,Yes
Dagannoth Mother,100,1000,Yes
Dagannoth Mother -BRD-,353,2490,Yes
Dagannoth Prime,303,2550,Yes
Dagannoth Rex,303,2550,Yes
Dagannoth Sentinel,193,2500,Yes
Dagannoth Spawn,42,350,Yes
Dagannoth Supreme,303,2550,Yes
Dagon'hai Monk,97,880,Yes
Damis,134,900,Yes
Damis -2-,217,2000,Yes
Dark Beast,182,2200,Yes
Dark energy core,75,250,Yes
Dark Warrior,8,170,No
Dark Wizard,11,150,Yes
Dark Wizard -2-,7,120,No
Dark Wizard -3-,20,240,No
Dark Wizard -4-,22,250,Yes
Dark Wizard -5-,23,250,Yes
Deadly red spider,34,350,No
Death spawn,46,600,Yes
Deathwing,83,800,Yes
Decaying Avatar,525,10000,Yes
Ded Meet,45,1000,Yes
Defiler,33,270,Yes
Defiler -2-,50,450,Yes
Defiler -3-,67,620,Yes
Defiler -4-,80,780,Yes
Defiler -5-,97,970,Yes
Defiler -6-,66,620,Yes
Delrith,27,70,No
Demon -POH-,82,790,Yes
Desert Lizard,24,250,Yes
Desert Lizard -2-,42,400,Yes
Desert snake,5,60,Yes
Desert strykewyrm,130,1200,Yes
Desert Wolf,27,340,Yes
Dessourt,121,1300,Yes
Dessous,139,2000,Yes
Dharok the Wretched,196,1000,Yes
Dire Wolf,88,850,Yes
Donny the Lad,34,370,No
Doomion,91,900,Yes
Double Agent,108,1200,Yes
Double Agent -2-,65,800,Yes
Dragith Nurn,20,250,No
Drake,1,30,No
Draugen,96,600,Yes
Dried zombie -1-,89,920,Yes
Dried zombie -2-,94,920,Yes
Dried zombie -3-,110,920,Yes
Drunken Man,3,70,No
Duck,1,30,No
Duckling,1,30,No
Dungeon Rat,12,120,Yes
Dust Devil,93,1050,Yes
Dwarf,10,160,No
Dwarf -2-,10,120,No
Dwarf -3-,7,100,No
Dwarf -4-,11,160,No
Dwarf Gang Member,44,400,Yes
Dwarf Gang Member -2-,48,250,Yes
Dwarf Gang Member -3-,49,250,Yes
Dynamite,40,470,Yes
Dynamite -2-,72,780,Yes
Dynamite -3-,53,580,Yes
Dynamite -4-,58,660,Yes
Earth elemental,35,350,Yes
Earth Warrior,51,540,Yes
Earth Warrior Champion,102,1080,Yes
Earth Wizard,13,250,No
Eduard,24,600,Yes
Einar,2,10,Yes
Elf warrior,108,1050,Yes
Elf warrior -Ranger-,90,1050,Yes
Elite Black Knight,138,1200,Yes
Elite Dark Mage,79,800,Yes
Elite Dark Ranger,79,800,Yes
Elite Dark Warrior,122,2000,Yes
Elite defiler,81,500,Yes
Elite Khazard Guard,95,850,Yes
Elvarg,83,1200,No
Enclave Guard,83,800,Yes
Enduring Glacyte,101,1000,Yes
Enraged Barbarian Spirit,166,1900,Yes
Entrana Fire Bird,2,50,Yes
Eruni,180,5000,Yes
Evil Chicken,170,1200,Yes
Evil Spirit,150,900,Yes
Experiment -Fenkenstrain 1-,25,1000,Yes
Experiment -Fenkenstrain 2-,25,1000,Yes
Experiment -Fenkenstrain 3-,51,400,Yes
Experiment No. 2,109,950,Yes
Fareed,227,1300,Yes
Farmer,7,160,No
Fear Reaper,55,570,Yes
Fear Reaper -2-,42,250,Yes
Fenris wolf,64,690,Yes
Ferocious Barbarian Spirit,166,1900,Yes
Fever spider,49,400,Yes
FightpitPKer,113,990,Yes
Fire elemental,35,300,Yes
Fire giant,86,1110,Yes
Fire Monster,47,250,Yes
Fire Warrior of Lesarkus,84,590,Yes
Fire Wizard,13,250,No
Firecapezorz,113,990,Yes
Fistandantilus,80,700,Yes
Fiyr Shade,120,1100,Yes
Fiyr Shadow,120,1100,Yes
Flambeed,149,2100,Yes
Flesh Crawler -1-,28,250,No
Flesh Crawler -2-,35,250,No
Flesh Crawler -3-,41,250,No
Flight Kilisa,159,1330,Yes
Flockleader Geerin,149,1320,Yes
Flying leech,2,50,Yes
Foreman,23,200,Yes
Fortress Guard,20,220,No
Fox,57,600,Yes
Freidir,48,500,Yes
Freygerd,48,500,Yes
Frog,66,500,Yes
Frogeel,103,900,Yes
Frost dragon,166,1610,Yes
Fumus,285,6000,Yes
Fungal mage,120,1200,Yes
Fungal rodent,9,100,Yes
Gadderanks,35,200,Yes
Galina,24,600,Yes
Ganodermic beast,280,2500,Yes
Ganodermic runt,140,1250,Yes
Gardener,4,70,No
Gardener -2-,3,70,No
Gargoyle,111,1050,Yes
Gelatinnoth Mother,130,2400,Yes
Gelatinous Abomination,2,50,Yes
General Bre'egth,150,2000,Yes
General Graardor,624,2550,Yes
General Gromblod,150,2000,Yes
General Khazard,112,1700,Yes
General malpractitioner,65,850,Yes
General Shredflesh,150,2000,Yes
Georgy,24,600,Yes
Ghast,30,450,Yes
Ghast -1-,79,1160,Yes
Ghast -2-,109,1350,Yes
Ghast -3-,139,1600,Yes
Ghost,19,250,No
Ghost -2-,29,310,Yes
Ghost -3-,76,750,No
Ghost -4-,24,200,Yes
Ghost -5-,77,800,No
Ghost -6-,79,680,Yes
Ghostly warrior,42,440,Yes
Ghoul,42,500,Yes
Ghoul Champion,85,1000,Yes
Giant Ant Soldier,58,400,Yes
Giant Ant Worker,40,300,Yes
Giant bat,27,320,Yes
Giant Champion,56,700,Yes
Giant Crab,60,430,Yes
Giant Crypt Rat,76,700,Yes
Giant crypt spider,79,800,Yes
Giant Frog,99,1000,Yes
Giant Kebbit,13,400,Yes
Giant lobster,32,320,Yes
Giant Lobster -2-,45,500,Yes
Giant Lobster -Rocking Out-,60,430,Yes
Giant Mole,230,2000,Yes
Giant Mosquito,13,30,Yes
Giant Mosquito -2-,13,30,Yes
Giant Rat,3,50,No
Giant Rat -2-,6,100,No
Giant Rat -3-,26,250,No
Giant Rat -4-,2,40,No
Giant Rat -6-,2,53,No
Giant Roc,172,2500,Yes
Giant Rock Crab,137,1800,Yes
Giant Scarab,191,1300,Yes
Giant Scarab -2-,206,1900,Yes
Giant Sea Snake,149,1000,Yes
Giant Skeleton,100,1100,Yes
Giant skeleton -2-,80,700,Yes
Giant Snail,80,1250,Yes
Giant Snail -1-,114,1500,Yes
Giant Snail -2-,146,1600,Yes
Giant spider,2,67,No
Giant spider -2-,27,320,No
Giant spider -3-,50,500,No
Giant Wasp,62,500,Yes
Giant Wasp,66,500,Yes
Giant worm,123,650,Yes
Glacies,285,6000,Yes
Glacor,475,5000,Yes
Glod,138,1600,Yes
Glophren,100,1300,Yes
Gnoeals -1-,84,1000,Yes
Gnoeals -2-,93,1000,Yes
Gnome,1,30,Yes
Gnome -2-,3,30,Yes
Gnome archer,5,100,Yes
Gnome child,1,20,Yes
Gnome driver,5,100,Yes
Gnome guard,23,310,Yes
Gnome mage,5,100,Yes
Gnome troop,1,20,Yes
Gnome woman,1,20,Yes
Goat,23,210,Yes
Goblin,2,67,No
Goblin -10-,13,130,Yes
Goblin -11-,15,160,Yes
Goblin -12-,17,180,Yes
Goblin -13-,2,50,No
Goblin -2-,5,120,No
Goblin -3-,13,160,No
Goblin -4-,16,220,No
Goblin -5-,25,260,No
Goblin -6-,11,70,No
Goblin -8-,12,150,Yes
Goblin -9-,12,30,Yes
Goblin -Stronghold of Security,5,60,No
Goblin Champion,24,320,Yes
Goblin Guard,42,430,Yes
Goblin statue,50,300,Yes
Golem Guard,47,750,Yes
Gorad,68,810,Yes
Gorak -1-,145,1120,Yes
Gorak -2-,149,1280,Yes
Granite lobster,64,700,Yes
Granite lobster -2-,57,600,Yes
Grave scorpion,12,70,Yes
Greater demon,92,870,No
Greater reborn mage,112,1100,Yes
Greater reborn ranger,107,1000,Yes
Greater reborn warrior,128,1350,Yes
Green dragon,79,750,Yes
Grey Golem,75,800,Yes
Grifolapine,200,2000,Yes
Grifolaroo,180,1800,Yes
Grizzly Bear,42,350,Yes
Grizzly bear -2-,21,270,No
Grizzly bear cub,33,350,Yes
Grizzly bear cub -2-,36,350,Yes
Grotworm,91,900,Yes
Grotworm -quest-,2,50,Yes
Growler,139,1460,Yes
Guard,21,220,No
Guard -2-,20,220,Yes
Guard -5-,10,160,No
Guard -6-,5,40,Yes
Guard -Central Falador-,19,220,No
Guard -Falador Walls-,22,220,No
Guard Bandit,22,290,No
Guard Dog,44,490,Yes
Guard Dog -POH-,44,490,Yes
Guardian of Armadyl,45,500,Yes
Guardian of Armadyl -2-,43,400,Yes
Guthan the Infested,147,1000,Yes
Guthix wizard,125,1400,Yes
Guthix wizard -2-,110,1000,Yes
H.A.M. agent Walton,50,600,Yes
Haakon the Champion,29,350,No
Halla,1,10,Yes
HAM Archer,30,350,Yes
HAM Guard,22,300,Yes
HAM Guard -2-,12,150,Yes
HAM Guard -3-,18,200,Yes
HAM Mage,30,350,Yes
Har-Aken,800,15000,Yes
Har-Aken (Magic Tentacle),800,700,Yes
Har-Aken (Ranged Tentacle),800,700,Yes
Harold,161,1600,Yes
Harpie Bug Swarm,46,250,Yes
Hati,654,19500,Yes
Hazeel Cultist,13,250,Yes
Head,140,1500,Yes
Head Thief,26,370,Yes
Held vampyre juvinate,119,1500,Yes
Helga,1,10,Yes
Hellhound,122,1160,No
Hellhound -2-,127,1160,Yes
Hellhound -POH-,122,1160,Yes
Hero,69,830,Yes
Het,81,750,Yes
High Priest of Scabaras,179,2550,Yes
High Priest of Scabaras -2-,139,2550,Yes
High Priest of Scabaras -3-,148,2550,Yes
Highwayman,5,130,No
Hill giant,28,350,No
Hobgoblin,42,490,No
Hobgoblin -2-,28,290,No
Hobgoblin -3-,47,520,Yes
Hobgoblin -POH-,54,620,Yes
Hobgoblin Champion,56,580,Yes
Holthion,91,900,Yes
Hopeless Creature,71,710,Yes
Huge spider -POH-,81,900,Yes
Iban Disciple,13,200,Yes
Ice demon,177,1500,Yes
Ice giant,53,700,No
Ice Queen,111,1050,Yes
Ice spider,61,650,Yes
Ice strykewyrm,210,3000,Yes
Ice troll,124,800,Yes
Ice troll -2-,121,800,Yes
Ice troll -3-,120,1000,Yes
Ice troll -4-,123,800,Yes
Ice troll -5-,120,800,Yes
Ice troll -6-,120,1200,Yes
Ice Troll Female,82,800,Yes
Ice Troll Grunt,100,800,Yes
Ice Troll King,122,1500,Yes
Ice Troll Male,82,800,Yes
Ice Troll Runt,74,600,Yes
Ice Warrior,57,590,No
Ice wolf,96,700,Yes
Ice Wolf -2-,132,700,Yes
Icefiend,13,150,Yes
Icefiend -2-,18,200,Yes
Icefiend -Frozen Fortress-,132,1500,Yes
Icelord,51,600,Yes
Imp,2,80,No
Imp -2-,7,100,Yes
Imp Champion,14,400,Yes
Imre,24,600,Yes
Infernal Mage,66,600,Yes
Infested axe,41,410,Yes
Inga,48,500,Yes
Insectoid Assassin,141,600,Yes
Invrigar the Necromancer,20,240,Yes
Irina,24,600,Yes
Iron dragon,189,1650,Yes
Irvig Senay,100,1250,Yes
Ivory Bre'egth (cursed),108,1000,Yes
Ivory Gromblod (cursed),108,1000,Yes
Ivory Shredflesh (cursed),108,1000,Yes
Jackal,21,270,Yes
Jail Guard,26,260,No
Jailer,47,470,Yes
Jake,37,500,Yes
Jeff,2,70,No
Jelly,78,750,Yes
Jelly -Soul Wars-,78,750,Yes
Jennella,48,500,Yes
Jogre,53,600,Yes
Jogre -2-,58,700,Yes
Jogre Champion,107,1200,Yes
Jonny the Beard,2,80,No
Joseph,24,600,Yes
Jubbly Bird,9,220,Yes
Jubster,87,600,Yes
Jungle Demon,195,1700,Yes
Jungle Horror,70,450,Yes
Jungle Savage,90,900,Yes
Jungle spider,44,500,Yes
Jungle spider -2-,37,350,Yes
Jungle spider -3-,40,250,Yes
Jungle strykewyrm,110,1100,Yes
Jungle Wolf,64,690,Yes
Juvenile wolf,79,900,Yes
K'ril Tsutsaroth,650,2550,Yes
Kalphite guardian,141,1700,Yes
Kalphite Queen,333,2550,Yes
Kalphite soldier,85,900,Yes
Kalphite Soldier -POH-,85,900,Yes
Kalphite worker,28,400,Yes
Kalrag,89,790,Yes
Kamil,189,1300,Yes
Karamel,200,2500,Yes
Karil the Tainted,121,1000,Yes
Kayle,3,20,No
Ket-Zek,360,1600,Yes
Khazard Commander,48,220,Yes
Khazard Guard,23,250,Yes
Khazard ogre,63,600,Yes
Khazard scorpion,44,290,Yes
Khazard trooper,19,220,Yes
Khazard Warlord,112,1700,Yes
Killerwatt,71,510,Yes
King Black Dragon,276,2400,Yes
King Roald,47,750,Yes
King Scorpion,32,310,No
Knight of Ardougne,46,520,Yes
Knight of Saradomin,103,1350,Yes
Knight of Saradomin -2-,101,1080,Yes
Kraka,91,1200,Yes
Kree'arra,580,2550,Yes
Ksenia,24,600,Yes
Kurask,106,970,Yes
Kurask Minion,106,970,Yes
Kurask Overlord,240,2500,Yes
Lanzig,48,500,Yes
Lava Monster,47,250,Yes
Lava Monster,198,500,Yes
Leech,52,450,Yes
Leeuni,165,3000,Yes
Lensa,48,500,Yes
Leon D Cour,141,1230,Yes
Leprechaun Champion,32,500,Yes
Lesser demon,82,790,No
Lesser Demon Champion,162,1480,Yes
Lesser reborn mage,82,800,Yes
Lesser reborn ranger,87,800,Yes
Lesser reborn warrior,100,950,Yes
Lev,24,600,Yes
Liliya,24,600,Yes
Living rock patriarch,200,4000,Yes
Living rock protector,120,2000,Yes
Living rock striker,140,2750,Yes
Loar Shade,40,380,Yes
Loar Shadow,40,380,Yes
Lobster,2,40,No
Locust,18,280,Yes
Locust Lancer,109,900,Yes
Locust Ranger,98,900,Yes
Locust Rider (Melee),106,900,Yes
Locust Rider (Range),98,900,Yes
LolthenKILL,113,990,Yes
Lost Barbarian,132,1240,Yes
Lumbridge guard,3,100,No
Lumbridge guard,4,100,No
Magic Axe,42,440,Yes
Magic Stick,13,120,No
Man,2,70,No
Man -2-,4,130,Yes
Market Guard,20,220,Yes
Market Guard -2-,48,500,Yes
Mature grotworm,167,2000,Yes
Melzar the Mad,43,440,No
Menaphite thug,55,600,Yes
Mercenary,45,600,Yes
Mercenary Captain,47,680,Yes
Mightiest Turoth,180,1750,Yes
Mighty Banshee,90,850,Yes
Milla,24,600,Yes
Miner ancestor,43,500,No
Minotaur,12,100,No
Minotaur -2-,27,220,No
Mithril dragon,304,2540,Yes
Mogre,60,480,Yes
Molanisk,51,520,Yes
Monk,5,150,No
Monk -2-,3,50,Yes
Monk of Zamorak -1-,17,100,No
Monk of Zamorak -2-,22,230,No
Monk of Zamorak -3-,30,260,Yes
Monk of Zamorak -4-,45,420,Yes
Monkey,3,60,No
Monkey Archer,86,500,Yes
Monkey Guard -1-,167,1300,Yes
Monkey Guard -2-,167,1300,Yes
Monkey Zombie -1-,98,600,Yes
Monkey Zombie -2-,82,600,Yes
Monkey Zombie -3-,129,900,Yes
Monstrous Cave Crawler,180,2500,Yes
Mosquito Swarm,13,30,Yes
Mosquito Swarm -2-,17,90,Yes
Mosquito Swarm -3-,20,150,Yes
Moss giant,42,600,No
Moss giant -3-,48,850,Yes
Moss giant -Glarial-,84,1200,Yes
Mosschin,55,600,Yes
Mountain Dwarf,20,260,Yes
Mountain troll,69,900,Yes
Mountain troll -2-,71,910,Yes
Mountain troll -3-,4,60,Yes
Mountain troll -D&D -1-,80,780,Yes
Mountain troll -D&D -2-,44,470,Yes
Mountain troll -D&D -3-,65,660,Yes
Mountain troll -D&D -4-,58,580,Yes
Mounted terrorbird gnome,31,360,Yes
Mounted terrorbird gnome -2-,49,550,Yes
Mourner ,18,130,Yes
Mourner -2-,11,190,Yes
Mourner -3-,24,250,Yes
Mourner -4-,108,1050,Yes
Mourner -5-,12,130,Yes
Mourner -Biohazard-,13,190,Yes
Mourner -Mourning's Ends-,11,190,Yes
Mouse,95,700,Yes
Mudskipper,31,200,Yes
Mudskipper -2-,30,200,Yes
Mugger,6,80,No
Mummy -1-,84,900,Yes
Mummy -2-,138,10,Yes
Mummy -3-,138,900,Yes
Mummy -4-,125,900,Yes
Mummy Champion,120,1100,Yes
Mummy warrior,54,490,Yes
Mutated Bloodveld,126,1780,Yes
Mutated Bloodveld -2-,146,1960,Yes
Mutated jadinko baby,90,1270,Yes
Mutated jadinko guard,145,2030,Yes
Mutated jadinko male,201,2800,Yes
Mutated zygomite,86,750,Yes
Mutated zygomite -2-,74,650,Yes
Myre Blamish Snail,10,90,Yes
Myre Blamish Snail -2-,9,80,Yes
Nail beast,69,550,Yes
Nail beast -2-,98,650,Yes
Nail beast -3-,141,750,Yes
Narf,2,70,No
Nazastarool -1-,91,700,Yes
Nazastarool -2-,68,700,Yes
Nazastarool -3-,93,800,Yes
Nechryael,115,1050,Yes
Necromancer,26,410,Yes
Newtroost,19,180,Yes
Nex,1001,30000,Yes
Nezikchened,187,1500,Yes
Nial Swiftfling,156,1400,Yes
Nikita,24,600,Yes
Nikolai,24,600,Yes
Nomad,699,10000,Yes
NoRemorse77,106,990,Yes
Ochre Blamish Snail,15,200,Yes
Ochre Blamish Snail -2-,10,100,Yes
Odischamp,113,990,Yes
Ogre,53,600,Yes
Ogre -2-,63,600,Yes
Ogre -3-,58,700,Yes
Ogre Chieftain,81,600,Yes
Ogre Guard,83,800,Yes
Ogre Merchant,60,600,Yes
Ogre Statue,75,600,Yes
Ogre trader,70,600,Yes
Ogress,69,700,Yes
Ogress Champion,99,870,Yes
Ogress Warrior,86,800,Yes
Oomlie Bird,46,400,Yes
Ork,107,1100,Yes
Ork Legion,70,500,Yes
Ork statue,63,450,Yes
Ork warrior,54,1100,Yes
Othainian,91,900,Yes
Otherworldly Being,64,660,Yes
Ourg Statue,200,1600,Yes
Outlaw,32,200,No
Padulah,149,1300,Yes
Paladin,62,570,Yes
Palmer,37,500,Yes
Pee Hat,91,1200,Yes
Penance Queen,209,2500,Yes
Penda,5,100,Yes
Penguin,2,40,Yes
Pernicious Parrot,66,500,Yes
Pest Queen,599,20000,Yes
Pheasant,3,50,No
Phoenix,235,2550,Yes
Phrin Shade,60,560,Yes
Phrin Shadow,60,560,Yes
Pirate,26,230,No
Pirate -2-,23,200,Yes
Pirate -3-,57,520,Yes
Pirate Guard,19,250,Yes
Pit Black Demon,172,1570,Yes
Pit Dog,52,490,Yes
Pit Iron Dragon,204,1650,Yes
Pit Scarabite,150,950,Yes
Pit Scorpion,28,320,Yes
Plague Frog,11,100,Yes
Poison Scorpion,20,230,Yes
Poison spider,64,640,Yes
Poison spider -2-,31,250,Yes
Poltenip,21,220,Yes
Poorly Cooked Karambwan,80,780,Yes
Poorly Cooked Karambwan -2-,44,470,Yes
Poorly Cooked Karambwan -3-,58,580,Yes
Poorly Cooked Karambwan -4-,64,640,Yes
Possessed Pickaxe,50,400,Yes
Possessed pickaxe -Lava Flow-,50,400,Yes
Possessed Priest,126,800,Yes
Pyrefiend,43,450,Yes
Pyrefiend -2-,48,480,Yes
Pyrefiend -Soul Wars-,43,450,Yes
Queen Black Dragon,2100,75000,Yes
Rabbit,2,50,Yes
Ragnar,1,10,Yes
Ragnvald,2,10,Yes
Ram,2,80,No
Ranalph Devere,92,1320,Yes
Ranger guard,37,500,Yes
Rannveig,2,10,Yes
Rat,1,20,No
Ravager,36,230,Yes
Ravager -2-,53,380,Yes
Ravager -3-,71,530,Yes
Ravager -4-,89,680,Yes
Ravager -5-,106,830,Yes
Ravenous ghoul,42,500,Yes
Ravenous snail,33,280,Yes
Ravenous vampyre,72,500,Yes
Red dragon,152,1400,Yes
Redeyes,65,700,Yes
Reese,3,20,No
Renegade Knight,37,490,Yes
Revenant cyclops,82,1100,No
Revenant dark beast,120,1400,No
Revenant demon,98,800,No
Revenant dragon,135,1550,Yes
Revenant goblin -1-,15,140,No
Revenant goblin -2-,22,250,No
Revenant goblin -3-,30,300,No
Revenant goblin -4-,37,350,No
Revenant hellhound,90,800,No
Revenant Hobgoblin,60,720,No
Revenant icefiend,45,400,No
Revenant imp,7,100,No
Revenant knight,126,1430,No
Revenant ork,105,1050,No
Revenant pyrefiend,52,480,No
Revenant vampyre,68,600,No
Revenant werewolf,75,650,No
Risen knight,47,450,Yes
Risen knight -2-,54,510,Yes
Risen knight -3-,63,610,Yes
Riyl Shade,80,740,Yes
Riyl Shadow,80,500,Yes
Rock,157,1400,Yes
Rock Crab,13,500,Yes
Rock lobster,156,1500,Yes
Rockslug,29,270,Yes
Rocnar -POH-,97,1000,Yes
Rogue,15,170,Yes
Rooster,3,70,Yes
Rowdy Guard,43,600,Yes
Rowdy Slave,10,160,Yes
Rusty,2,70,No
Salarin the Twisted,70,700,Yes
San Tojalon,106,1200,Yes
Sapping Glacyte,101,1000,Yes
Saradomin Priest,113,890,Yes
Saradomin wizard,108,1200,Yes
Scabaras,75,500,Yes
Scabaras Lancer,112,900,Yes
Scabaras Larva,14,190,Yes
Scabaras Locust,106,900,Yes
Scabaras Mage,98,700,Yes
Scabaras Mage -2-,88,700,Yes
Scabaras Ranger,103,900,Yes
Scarab,112,250,Yes
Scarab -2-,98,250,Yes
Scarab Mage,93,500,Yes
Scorpion,14,170,No
Scorpion -2-,38,150,Yes
Scorpion -3-,59,550,No
Scorpion -4-,37,370,No
Sea Snake Hatchling,62,500,Yes
Sea Snake Young,90,850,Yes
Sea Troll -1-,79,1000,Yes
Sea Troll -2-,65,800,Yes
Sea Troll -3-,101,800,Yes
Sea Troll -4-,87,800,Yes
Sea Troll Queen,170,2000,Yes
Seagull -1-,3,100,No
Seagull -2-,2,60,No
Sergeant Grimspike,142,1460,Yes
Sergeant Steelwill,142,1270,Yes
Sergeant Strongstack,141,1280,Yes
Shade,140,1100,Yes
Shade -Stronghold of Security-,83,700,No
Shadow,73,150,Yes
Shadow Hound,63,620,Yes
Shadow spider,52,550,Yes
Shadow warrior,48,670,Yes
Shady stranger,30,300,No
Shady stranger -2-,50,440,Yes
Shantay Guard,22,320,No
Shifter,38,230,Yes
Shifter -2-,57,380,Yes
Shifter -3-,76,530,Yes
Shifter -4-,90,680,Yes
Shifter -5-,104,830,Yes
Shifter -The Void Stares Back-,64,550,Yes
Shipyard Worker,11,100,Yes
Sigmund -2-,64,700,Yes
Sigmund -3-,75,850,Yes
Sir Bedivere,110,900,Yes
Sir Carl,62,570,Yes
Sir Gawain,122,1100,Yes
Sir Harry,62,570,Yes
Sir Jerro,62,580,Yes
Sir Kay,124,1100,Yes
Sir Lancelot,127,1150,Yes
Sir Leye,20,200,Yes
Sir Lucan,120,1050,Yes
Sir Mordred,39,390,Yes
Sir Palomedes,118,1000,Yes
Sir Pelleas,112,990,Yes
Sir Tristram,115,1050,Yes
Sköll,672,25000,Yes
Skeletal Hand,80,1000,Yes
Skeletal Hellhound,97,1150,Yes
Skeletal horror -First Form-,320,3500,Yes
Skeletal horror -Fourth Form-,100,1250,Yes
Skeletal horror -Second Form-,260,2750,Yes
Skeletal horror -Third Form-,180,2000,Yes
Skeletal Miner,42,390,Yes
Skeletal Wyvern,198,2000,Yes
Skeleton,115,970,Yes
Skeleton -1-,25,170,No
Skeleton -10-,85,770,No
Skeleton -11-,63,620,Yes
Skeleton -12-,87,920,Yes
Skeleton -13-,42,420,Yes
Skeleton -14-,59,530,Yes
Skeleton -16-,72,690,Yes
Skeleton -17-,77,800,Yes
Skeleton -18-,81,710,Yes
Skeleton -19-,108,970,Yes
Skeleton -2-,21,240,No
Skeleton -20-,120,1070,Yes
Skeleton -21-,140,1170,Yes
Skeleton -22-,31,150,Yes
Skeleton -24-,28,160,Yes
Skeleton -25-,53,200,Yes
Skeleton -26-,40,150,Yes
Skeleton -27-,38,170,Yes
Skeleton -28-,94,850,Yes
Skeleton -29-,97,870,Yes
Skeleton -3-,22,290,No
Skeleton -4-,45,590,No
Skeleton -6-,77,510,Yes
Skeleton -7-,60,700,No
Skeleton -8-,68,700,No
Skeleton -9-,13,180,No
Skeleton -Gorilla-,142,1100,Yes
Skeleton -Lumbridge Catacombs-,11,107,No
Skeleton -POH-,22,290,Yes
Skeleton -Trekking 1- ,15,170,Yes
Skeleton -Trekking 2-,75,700,Yes
Skeleton brute,132,1240,Yes
Skeleton Champion,40,580,Yes
Skeleton Fremennik,40,250,Yes
Skeleton Fremennik -2-,50,350,Yes
Skeleton Fremennik -3-,60,400,Yes
Skeleton Heavy,132,1240,Yes
Skeleton Hero,149,1240,Yes
Skeleton Looter,41,400,Yes
Skeleton Mage,16,170,Yes
Skeleton Mage -Piscatoris-,83,800,Yes
Skeleton thug,132,1240,Yes
Skeleton warlock,11,180,No
Skeleton Warlord,132,1240,Yes
Skoblin,15,50,Yes
Skoblin -Lumbridge Catacombs-,14,95,No
Skogre,44,720,Yes
Skraeling,2,10,Yes
Slagilith,92,600,Yes
Slash Bash,111,1000,Yes
Slug Prince,62,710,Yes
Small Lizard,12,150,Yes
Small Scarab,41,400,Yes
Smith ancestor,43,500,No
Snailfeet,45,500,Yes
Snake,5,60,No
Snake -2-,24,250,Yes
Snake -3-,35,250,Yes
Snothead,35,450,Yes
Sofiya,24,600,Yes
Soldier -2-,28,220,Yes
Sorebones,57,520,Yes
Soulless,18,240,Yes
Speedy Keith,34,370,No
Spider,1,20,No
Spider -2-,1,20,Yes
Spider -3-,24,220,No
Spidine,42,350,Yes
Spinner,36,330,Yes
Spinner -2-,55,530,Yes
Spinner -3-,74,730,Yes
Spinner -4-,88,1130,Yes
Spinner -5-,92,930,Yes
Spinner -The Void Stares Back-,89,450,Yes
Spinolyp,76,750,Yes
Spiritual Mage -Armadyl-,122,860,Yes
Spiritual Mage -Bandos-,121,1060,Yes
Spiritual Mage -Saradomin-,120,850,Yes
Spiritual Mage -Zamorak-,121,750,Yes
Spiritual Ranger -Armadyl-,127,890,Yes
Spiritual Ranger -Bandos-,115,1310,Yes
Spiritual Ranger -Saradomin-,122,1060,Yes
Spiritual Ranger -Zamorak-,118,1200,Yes
Spiritual Warrior -Armadyl-,123,980,Yes
Spiritual Warrior -Bandos-,134,1310,Yes
Spiritual Warrior -Saradomin-,125,1100,Yes
Spiritual Warrior -Zamorak-,115,1000,Yes
Splatter,22,130,Yes
Splatter -2-,33,230,Yes
Splatter -3-,44,330,Yes
Splatter -4-,54,430,Yes
Splatter -5-,65,530,Yes
Stag,15,190,Yes
Starlight,149,1600,Yes
Steel Armour,53,500,Yes
Steel dragon,246,2100,Yes
Steel dragon -POH-,246,2100,Yes
Stick,141,1350,Yes
Straven,23,200,No
Strongbones,75,800,Yes
Suit of Armour,19,290,Yes
Summoner,64,770,Yes
Summoner -2-,56,660,Yes
Summoner -3-,39,470,Yes
Summoner -4-,49,550,Yes
Sunfreet,530,11000,Yes
Sunfreet -2-,80,800,Yes
Supreme Ded Meet,45,1000,Yes
Suqah,111,1050,Yes
Suspicious outsider,50,440,Yes
Svetlana,24,600,Yes
Swamp Snake,80,1200,Yes
Swamp Snake -1-,109,1250,Yes
Swamp Snake -2-,139,1300,Yes
Swarming Turoth,89,100,Yes
Swordchick,46,350,Yes
Tanglefoot,111,1020,Yes
Tarn Razorlor,69,900,Yes
Tenacious Toucan,70,500,Yes
Tentacle,99,750,Yes
Terror Dog,100,820,Yes
Terror Dog -2-,110,870,Yes
Terrorbird,28,340,Yes
The Everlasting,223,2300,Yes
The Illusive,108,1450,Yes
The Inadequacy,343,1800,Yes
The Kendal,70,630,Yes
The Map,5,70,Yes
The Shaikahan,83,1000,Yes
The Untouchable,274,900,Yes
Thief,16,170,No
Thief -2-,14,370,Yes
Thora,2,10,Yes
Thrantax the Mighty,92,800,Yes
Thrower Troll,67,950,Yes
Thrower Troll -2-,68,950,Yes
Thug,10,180,Yes
Tok-Xil,90,400,Yes
Tok-Xil -POH-,135,600,Yes
TokHaar-Hur,100,800,Yes
TokHaar-Jad,780,2500,Yes
TokHaar-Ket,180,1500,Yes
TokHaar-Ket Champion,357,4000,Yes
TokHaar-Ket-Dill,120,900,Yes
TokHaar-Ket-Zek,400,1800,Yes
TokHaar-Mej,160,1200,Yes
TokHaar-Tok-Xil,200,700,Yes
TokHaar-Xil,140,1300,Yes
TokHaar-Yt-MejKot,300,1000,Yes
TokTz-Ket-Dill,100,750,Yes
TokTz-Ket-Dill -2-,100,900,Yes
Torag the Corrupted,146,1000,Yes
Torcher,33,180,Yes
Torcher -2-,49,300,Yes
Torcher -3-,66,450,Yes
Torcher -4-,79,570,Yes
Torcher -5-,91,700,Yes
Torcher -6-,92,710,Yes
Torcher -The Void Stares Back-,50,750,Yes
Tormented demon,450,3260,Yes
Tormented wraith,129,1500,Yes
Tortoise,79,1000,Yes
Tortoise -2-,92,1200,Yes
Tortured soul,59,510,Yes
Tortured soul -QBD-,147,500,Yes
Tough guy,75,750,Yes
Tower Archer,19,300,Yes
Tower Archer -2-,34,520,Yes
Tower Archer -3-,49,700,Yes
Tower Archer -4-,64,900,Yes
Tower Guard,25,220,Yes
Tower Guard -2-,28,220,Yes
Trade floor guard,86,700,Yes
Tramp,2,70,No
Tree Spirit -Enchanted Valley-,14,250,Yes
Tree Spirit -Entrana-,101,850,Yes
Treus Dayth,95,1000,Yes
Tribesman,32,390,Yes
Troll -Falador-,98,880,No
Troll -POH-,91,1200,Yes
Troll brute,2,50,Yes
Troll chucker,2,50,Yes
Troll commando,2,50,Yes
Troll father,56,660,Yes
Troll father -2-,47,550,Yes
Troll father -3-,64,780,Yes
Troll father -4-,40,440,Yes
Troll General,171,1400,Yes
Troll General -2-,171,1400,Yes
Troll General -3-,12,100,Yes
Troll general -D&D -2-,95,990,Yes
Troll general -D&D -3-,81,860,Yes
Troll general -D&D -4-,69,700,Yes
Troll general -D&D-,106,1100,Yes
Troll mage commando,2,50,Yes
Troll ranger,56,660,Yes
Troll ranger -2-,65,780,Yes
Troll ranger -3-,40,440,Yes
Troll ranger -4-,47,550,Yes
Troll ranger commando,2,50,Yes
Troll runt,80,780,Yes
Troll runt -2-,65,660,Yes
Troll runt -3-,44,470,Yes
Troll runt -4-,58,580,Yes
Troll shaman,2,50,Yes
Troll spectator,71,900,Yes
Tstanon Karlak,145,1420,Yes
Tumeken's shadow,41,400,Yes
Turkey,5,50,No
Turkey -2-,138,10000,No
Turoth -1-,83,760,Yes
Turoth -2-,85,770,Yes
Turoth -3-,87,790,Yes
Turoth -4-,88,800,Yes
Turoth -5-,89,810,Yes
Twig,71,900,Yes
Tyras guard,110,1120,Yes
Tz-Kek,45,200,Yes
Tz-Kek -2-,22,100,Yes
Tz-Kih,22,100,Yes
TzHaar-Hur,74,800,Yes
TzHaar-Ket,149,1400,Yes
TzHaar-Ket (Hardened),320,3000,Yes
TzHaar-Ket-Yit’tal,313,3000,Yes
TzHaar-Mej,103,1000,Yes
TzHaar-Xil,133,1200,Yes
TzHaar-Xil (Hardened),368,3200,Yes
TzTok-Jad,702,2500,Yes
Ugthanki,42,450,Yes
Ulfric,100,600,Yes
Umbra,285,6000,Yes
Undead Chicken,1,30,Yes
Undead Cow,2,80,Yes
Undead Lumberjack,30,100,Yes
Undead Lumberjack -2-,35,110,Yes
Undead Lumberjack -3-,40,120,Yes
Undead Lumberjack -4-,45,130,Yes
Undead Lumberjack -5-,50,140,Yes
Undead Lumberjack -6-,55,150,Yes
Undead Lumberjack -7-,60,160,Yes
Undead Lumberjack -8-,64,170,Yes
Undead Lumberjack -9-,70,180,Yes
Undead One,68,470,Yes
Undead One -2-,73,590,Yes
Undead One -3-,61,470,Yes
Undead Troll,74,710,Yes
Undead Troll -2-,100,930,Yes
Undead Troll -3-,125,1100,Yes
Ungadulu,70,700,Yes
Unicorn,15,190,No
Unicorn Foal,12,150,Yes
Unicow,25,240,Yes
Unstable Glacyte,101,1000,Yes
Valgerd,2,10,Yes
Vampyre -1-,61,400,Yes
Vampyre -2-,72,500,Yes
Vampyre -3-,77,600,Yes
Vampyre Juvenile,45,600,Yes
Vampyre Juvinate -1-,112,1200,Yes
Vampyre Juvinate -2-,50,600,Yes
Vampyre Juvinate -3-,54,500,Yes
Vampyre Juvinate -4-,59,350,Yes
Vampyre Juvinate -5-,64,800,Yes
Vampyre Juvinate -6-,75,1100,Yes
Vampyre Juvinate -7-,90,1000,Yes
Vampyre Juvinate -8-,119,1500,Yes
Vanescula Drakan,424,1,Yes
Vanstrom Klause,169,1550,Yes
Vanstrom Klause -Darkmeyer-,332,8000,Yes
Vera,24,600,Yes
Verac the Defiled,146,1000,Yes
Vulture,31,100,Yes
Vyrelady,194,1600,Yes
Vyrelord,194,1600,Yes
Vyrewatch -1-,110,950,Yes
Vyrewatch -2-,112,1200,Yes
Vyrewatch -3-,120,1050,Yes
Vyrewatch -4-,128,1400,Yes
Vyrewatch -5-,130,1150,Yes
Vyrewatch -6-,140,1250,Yes
Wall beast,49,1050,Yes
Wallasalki,98,1200,Yes
Warped bat,12,113,No
Warped cockroach,1,20,No
Warped fly,5,67,No
Warped rat,9,100,No
Warped Terrorbird -1-,81,1500,Yes
Warped Terrorbird -2-,143,2000,Yes
Warped Tortoise,96,870,Yes
Warrior -2-,48,500,Yes
Warrior ancestor,66,800,No
Warrior ancestor -2-,61,600,No
Warrior Woman,24,200,No
Watchman,33,220,Yes
Water elemental,34,300,Yes
Water Wizard,13,250,No
Waterfiend,115,1280,Yes
Waterfiend -Frozen Fortress 2-,115,1280,Yes
Waterfiend -Frozen Fortress-,134,1410,Yes
Weaponsmaster,23,150,No
Werewolf,88,1000,Yes
Werewolf -2-,93,920,Yes
White Golem,75,800,Yes
White Knight,36,520,No
White Knight -2-,38,520,No
White Knight -3-,39,520,No
White Knight -4-,42,550,No
White Wolf,25,340,Yes
White Wolf -2-,38,440,Yes
Wild Dog,63,620,Yes
Wild jade vine,167,2500,Yes
WildyWyrm,382,10000,Yes
Wilson,37,500,Yes
Wingman Skree,143,1210,Yes
Witch's Experiment -1-,19,210,Yes
Witch's Experiment -2-,30,320,Yes
Witch's Experiment -3-,42,410,Yes
Witch's Experiment -4-,53,550,Yes
Wizard,9,140,No
Wizard,64,770,Yes
Wizard -2-,39,470,Yes
Wizard -3-,56,660,Yes
Wizard -4-,49,550,Yes
Wolf,64,690,Yes
Wolf -2-,11,100,No
Wolf -3-,14,150,No
Woman,2,70,No
Woman -2-,3,100,Yes
Woman -3-,4,130,Yes
Woman -4-,12,130,Yes
Woman -5-,14,230,Yes
Wormbrain,2,50,No
Yadviga,24,600,Yes
Yak,22,500,Yes
Yeti,93,1200,Yes
Young grotworm,10,150,Yes
Yt-HurKot,108,600,Yes
Yt-MejKot,180,800,Yes
Yuri,24,600,Yes
Zakl'n Gritch,142,1500,Yes
Zamorak Crafter,19,250,Yes
Zamorak Mage,82,500,Yes
Zamorak Mage -2-,84,500,Yes
Zamorak Ranger,81,500,Yes
Zamorak Ranger -2-,82,500,Yes
Zamorak Ranger-3-,81,500,Yes
Zamorak Warrior,85,450,Yes
Zamorak Warrior -2-,84,450,Yes
Zamorak Warrior -3-,81,450,Yes
Zamorak Wizard,65,800,Yes
Zanik,75,700,Yes
Zaromark Sliver,80,700,Yes
Zenevivia,246,3500,Yes
Zogre,44,720,Yes
Zoja,24,600,Yes
Zombie,13,220,No
Zombie -10-,100,1020,Yes
Zombie -11-,40,380,Yes
Zombie -12-,42,400,Yes
Zombie -13-,47,420,Yes
Zombie -14-,50,480,Yes
Zombie -15-,56,500,Yes
Zombie -16-,61,570,Yes
Zombie -17-,67,630,Yes
Zombie -18-,70,650,Yes
Zombie -19-,72,680,Yes
Zombie -2-,18,240,No
Zombie -20-,76,710,Yes
Zombie -21-,80,730,Yes
Zombie -22-,81,760,Yes
Zombie -23-,85,750,Yes
Zombie -24-,86,760,Yes
Zombie -25-,90,810,Yes
Zombie -26-,95,920,Yes
Zombie -27-,98,960,Yes
Zombie -28-,56,250,Yes
Zombie -29-,38,150,Yes
Zombie -3-,24,300,No
Zombie -30-,41,150,Yes
Zombie -31-,69,250,Yes
Zombie -5-,25,300,Yes
Zombie -6-,30,300,No
Zombie -7-,44,400,No
Zombie -8-,53,500,No
Zombie -9-,23,200,Yes
Zombie Champion,51,600,Yes
Zombie Hand,90,1000,Yes
Zombie Pirate,57,520,Yes
Zombie rat,3,50,No
Zombie Swab,55,500,Yes