AIQ|Mudskipper Point|AIQ,1,34,S,17,21,E
AJQ|Lumbridge Slayer Dungeon|AJQ,2,24,N,24,40,E
BJR|Fisher King Realm|BJR,2,30,North,9,23,East
ALR|Alternate Abyssal plane|ALR,12,50,North,21,9,East
AJS|Penguin Isle (north of Miscellania)|AJS,22,53,N,5,35,E
AKS|Feldip Hills (by pile of rocks)|AKS,6,25,S,4,7,E
ALS|McGrubor's Woods|ALS,10,29,N,6,21,E
CKP|Starflower Dimension|CKP,0,15,North,23,52,East
BIS|Ardougne Zoo. In a cage with unicorns|BIS,3,20,N,6,4,E
BKP|Chompy hunting swamp south of Castle Wars|BKP,3,57,S,1,50,W
DLS|Myreque hideout|DLS,2,8,N,32,56,E
ALQ|Haunted Woods|ALQ,10,28,N,36,13,E
BKQ|Eternal Forest with Centaurs, rabbits, and tree spirits|BKQ,8,32,N,32,7,E
BLP|The TzHaar|BLP,0,31,N,9,51,E
CIP|Miscellania|CIP,22,40,N,2,25,E
BLR|Legends Guild|BLR,6,0,N,9,24,E
CIQ|South of Tree Gnome Village|CIQ,1,2,S,2,47,E
CJR|Sinclair Mansion|CJR,13,0,N,8,16,E
CKR|Karambwanji fishing spot. Located northwest of Shilo Village|CKR,4,61,S,11,16,E
CKS|Canifis, near the mushroom patch and the entrance to the swamp|CKS,9,46,N,31,24,E
CLP|Island northeast of the Wizards Tower (deserted)|CLP,1,28,N,20,3,E
CLS|Gnome Hazelmere's house (from Grand Tree Quest)|CLS,2,32,S,7,35,E
DIS|Behind Wizard Tower|DIS,0,30,S,20,61,E
DJP|West of Necromancer Tower|DJP,2,11,N,6,49,E
DJR|Northwest of Sinclair Mansion|DJR,13,24,N,7,23,E
DLR|Isle in Isafdar Poison Waste (deserted)|DLR,1,56,S,7,6,W
DKR|Edgeville canoe station|DKR,10,29,N,21,29,E
DKS|On the Trollweiss Mountain, near the entrance to Keldagrim|DKS,17,32,N,9,28,E
DLQ|Desert (desert lizards and jackals)|DLQ,4,29,S,30,44,E
AIR|Deserted island (East of the Necromancer tower)|AIR,2,45,N,8,6,E
AJR|Fremennik Slayer Cave entrance|AJR,14,13,N,10,38,E
BKR|Island in the Mort Myre Swamp|BKR,8,31,N,32,8,E
AKQ|Piscatoris Fishing Colony (south of)|AKQ,14,16,N,3,53,W
BLQ|Yu'biusk (after completion of Land of the Goblins quest).|BLQ,0,18,North,22,49,East
DIR|Gorak Dimension|DIR,0,15,North,23,52,East
BIP|Polypore Dungeon|BIP,5,3,N,30,16,E
BIQ|The Desert (Ugthanki and Desert Wolves, close to Kalphite Lair)|BIQ,2,2,S,25,18,E
DKP|North of the nature runecraft altar. You can fish Karambwan here|DKP,1,34,S,14,22,E
BJQ|Ancient Caves|BJQ,13,4,North,1,37,East
ALP|Feldip Hills (Requires partial completion of Fairytale III)|ALP,4,15,South,0,62,East
CLR|Ape Atoll (West of the Agility Course)|CLR,13,21,South,9,34,East
DIP|Mos Le'Harmless Isle|DIP,7,22,South,41,17,East
DKQ|Glacor Cave|DKQ,24,15,North,14,51,East
BIR|Sparse Plane|BIR,0,16,North,23,53,East
CIS|ScapeRune|