202|A Shadow over Ashdale|1|F2P|300 Attack Experience Lamp  300 Strength Experience Lamp  300 Defence Experience Lamp  300 Constitution Experience Lamp  3 Black Pearls  2 Treasure Hunter Keys  |0|||||ShadowAshdale,34,44,North,12,10,West|A Shadow over Ashdale
213|Beneath Cursed Tides|1|F2P|Vannaka's Sword  Oyster, a monthly D&D that provides Fishing and Farming experience  5,000 Cooking XP Lamp  5,000 Fishing XP Lamp  10,000 Combat XP Lamp  Lev's old music box  2 Treasure Hunter keys and 2 Hearts of Ice|0|30 Attack,30 Cooking,30 Woodcutting,30 Firemaking,30 Mining,30 Smithing,30 Strength,30 Magic|||<at>30</at><ck>30</ck><wc>30</wc><fm>30</fm><mi>30</mi><sm>30</sm><st>30</st><ma>30</ma>|BCT,34,44,North,12,10,West|
12|Cook's Assistant|1|F2P|300 XP cooking, access to Lumbridge Castle range|0||None|||Cook's Assistant,1,38,North,24,2,East|Cook's Assistant
15|Death Plateau|1|F2P|3K XP Attack, Steel claws, Ability to make Claw weapons, Ability to wear Rock climbing boots|0||None|||Death Plateau,11,25,North,14,15,East|Death Plateau
17|Demon Slayer|3|F2P|Silverlight Sword|0||None|||Demon Slayer,8,13,North,23,56,East|Demon Slayer
22|Dragon Slayer|2|F2P|18.65k XP Strength, 18.65k XP Defence, ability to wear Rune Platebody, ability to wear Green Dragonhide  Body; access to Oziach's shop|32||None|||Dragon Slayer,6,18,North,23,30,East|Dragon Slayer
24|Druidic Ritual|4|F2P|250 Herblore XP,   15 noted grimy guams and eye of newt.   2 Treasure Hunter keys and 2 Hearts of Ice|0||None|||Druidic Ritual,10,10,North,15,3,East|
32|Ernest the Chicken|4|F2P|400gp|0||None|||Ernest the Chicken,5,13,North,20,58,East|Ernest the Chicken
47|Goblin Diplomacy|5|F2P|0.2k XP Crafting, 1 gold bar|0||None|||Goblin Diplomacy,10,54,North,16,7,East|Goblin Diplomacy
94|Gunnar's Ground|5|F2P|300 Crafting XP, Antique lamp, Swanky boots|0|5 Crafting|None||<cr>5</cr>|Gunnar's Ground,8,13,North,19,60,East|Gunnar's Ground
59|Imp Catcher|1|F2P|0.9k XP Magic, Amulet of Accuracy|0||None|||Imp Catcher,0,4,South,20,58,East|Imp Catcher
183|Let Them Eat Pie|1|F2P|100 Cooking XP, 150 Thieving XP, Spice Pouch (+10 healing to all food when carried), 5 Meat Pies|0|||||Let Them Eat Pie,8,52,North,13,43,East|Let Them Eat Pie
149|Myths of the white Lands|2|F2P|500XP Reward Lamp|0||None|||Myths of the white Lands,2,29,North,23,58,East|Myths of the White Lands
84|Pirate's Treasure|2|F2P|450gp, Gold Ring, Cut Emerald|0||None|||Pirate's Treasure,2,43,North,19,11,East|Pirate's Treasure
98|Rune Mysteries|1|F2P|Access to Runecrafting skill, Air Talisman|0||None|||Rune Mysteries Quest,1,60,North,24,2,East|Rune Mysteries
105|Shield of Arrav|1|F2P|600 gp|0||None|||Shield of Arrav,10,24,North,23,62,East|Shield of Arrav
191|Stolen Hearts|3|F2P|3 Quest Points, 250 Constitution experience, 250 Agility experience, 250 Thieving experience, 250 XP Combat skill lamp, 2500 coins, New thief titles, 2 squeal of fortune spins.|0|||||Stolen Hearts,02,56,North,20,47,East|Stolen Hearts
147|Swept Away|2|F2P|A broom, Access to 10 portions of experience giving goulash|0||None|||Swept Away,1,39,North,20,53,East|Swept Away
164|The Blood Pact|1|F2P|Kayle's bow, Caitlin's staff, Reese's sword, 100 Attack, Strength, Ranged and Magic X, Access to the Lumbridge Catacombs dungeon.|0||None|||The Blood Pact,1,6,North,25,2,East|The Blood Pact
197|The Death of Chivalry|3|F2P|250 Magic Exp  500 Strength experience  2,500 Coins  500 Exp Combat Lamp  250 Prayer Exp Lamp  4 Knightly Titles  Sir Owen Sonde's Shield  Skull of Remembrance  Set of Black Knight captain's Armour  2 spins on the Squeal of Fortune|0|||||DeathChiv,34,44,North,12,10,West|The Death of Chivalry
64|The Knight's Sword|1|F2P|12,725 Smithing XP,   The Ability to Smith Blurite Bars and Blurite Swords,   2 Treasure Hunter keys and 2 Hearts of Ice|0|10 Mining|None||<mi>10</mi>|The Knight's Sword,5,43,North,16,51,East|
93|The Restless Ghost|1|F2P|125 Prayer XP,   5 Ancient Bones,   Ghostspeak Amulet,   Access to Gravestone Upgrades,   2 Treasure Hunter keys and 2 Hearts of Ice|0||None|||The Restless Ghost,1,31,North,25,7,East|
123|Vampyre Slayer|3|F2P|4.825k XP Attack|0||None|||Vamyre Slayer,3,17,North,20,32,East|Vampyre Slayer
21|What's Mine is Yours|1|F2P|400 Smithing Exp, Gofannon Amulet, 2 Squeal of Fortune Spins|0||None|||Doric's Quest,8,63,North,16,0,East|What's Mine is Yours
132|Wolf Whistle|1|F2P|276 XP Summoning, Ability to use Summoning skill, 275 gold charms|0||None|||Wolf Whistle,8,51,North,15,8,East|Wolf Whistle
176|A Clockwork Syringe|1|P2P|19,000 Defence XP,   18,000 Smithing XP,   18,000 Thieving XP,   15,000 Summoning XP,   11,250 Construction XP,   11,000 Slayer XP,   5,000 Dungeoneering XP,   Ability to Enter The 'Rum'-geon Resource Dungeon,   Quick Transport Between Mos Le'Harmless and Braindeath Island,   2 Treasure Hunter keys and 2 Hearts of Ice|0|50 Dungeoneering, 61 Slayer, 62 Construction, 65 Summoning, 74 Smithing, 74 Thieving, 76 Defence|140|Rocking Out|<du>50</du><sl>61</sl><co>62</co><su>65</su><sm>74</sm><th>74</th><de>76</de>|A Clockwork Syringe,1,59,North,15,62,East|
108|A Soul's Bane|1|P2P|500 Defence XP,   500 Consitutuion XP,   500 Coins,   Access to Tolna's Rift,   2 Treasure Hunter keys and 2 Hearts of Ice|0||None|||A Soul's Bane,9,1,North,27,7,East|
112|A Tail of Two Cats|2|P2P|2,500 XP Lamp,   Catspeak Amulet (e),   A Mouse Toy,   2 Treasure Hunter keys and 2 Hearts of Ice|0||216|Icthlarin's Little Helper||A Tail Of Two Cats,12,21,North,14,59,East|
170|A Void Dance|1|P2P|10,000 Herblore XP,   10,000 Hunter XP,   8,000 Summoning XP,   8,000 Woodcutting XP,   5,000 Construction XP,    5,000 Mining XP,    5,000 Thieving XP,   50 Commendation Points,   2 Treasure Hunter keys and 2 Hearts of Ice|0|46 Hunter, 47 Construction, 47 Mining, 48 Summoning, 49 Herblore, 52 Woodcutting, 54 Thieving|168, 24, 132|Quiet Before the Swarm, Druidic Ritual, Wolf Whistle|<hu>46</hu><co>47</co><mi>47</mi><su>48</su><hl>49</hl><wc>52</wc><th>54</th>|A Void Dance,15,44,South,6,50,East|
144|All Fired Up|1|P2P|20k GP, 5.5K XP Firemaking, Access to All Fired Up Mini game|0|43 Firemaking|None||<fm>43</fm>|All Fired Up,09,47,North,24,22,East|All Fired Up
1|Animal Magnetism|1|P2P|1k XP Crafting, 1k XP Slayer, 1k XP Fletching, 2.5k XP Woodcutting, Ava's device|0|15 Thieving, 18 Slayer, 19 Crafting, 30 Ranged, 35 Woodcutting|32,86,93|Ernest the Chicken, Priest in Peril, Restless Ghost, The|<th>15</th><sl>18</sl><cr>19</cr><rn>30</rn><wc>35</wc>|Animal Magnetism,6,11,North,20,28,East|Animal Magnetism
2|Another Slice of H.A.M.|1|P2P|3K XP Mining, 3K Prayer XP, Ancient Goblin Mace, access to Keldagrim train, Goblin Village teleport spheres|0|15 Attack, 25 Prayer|20, 46, 16|Dig Site, The, Giant Dwarf, The, Death to the Dorgeshuun|<at>15</at><pr>25</pr>|Another Slice of H.A.M.,1,41,North,24,3,East|Another Slice of H.A.M.
133|As a First Resort...|1|P2P|15k Firemaking, 15k Hunter, 15k Woodcutting, Access to spa facilities - Oo'glog hunter areas and platypus pet|0|48 Hunter, 51 Firemaking, 58 Woodcutting|130|Zogre Flesh Eaters|<hu>48</hu><fm>51</fm><wc>58</wc>|As a First Resort...,9,42,South,3,24,East|As A First Resort...
3|Back to my Roots|1|P2P|24k XP Farming, 40k XP Woodcutting, 23k XP Slayer XP, 15k Agility XP, Jade vine farming patch|0|53 Farming, 55 Agility, 59 Slayer, 72 Woodcutting|34,52,82,119|Fairy Tale I - Growing Pains, Hand in the Sand, The, One Small Favour, Tribal Totem|<ag>55</ag><fr>53</fr><sl>59</sl><wc>72</wc>|Back to My Roots,4,41,North,6,5,East|Back to my Roots
4|Between a Rock...|2|P2P|Rune pickaxe, 5k XP Defence, 5k XP Mining, 5k XP Smithing,  Access to the Arzinian Gold Mine|0|30 Defence, 40 Mining, 50 Smithing|25,39|Dwarf Cannon, Fishing Contest|<de>30</de><mi>40</mi><sm>50</sm>|Between a Rock...,17,11,North,9,5,East|Between a Rock...
5|Big Chompy Bird Hunting|2|P2P|735l XP Ranged, 262 XP Fletching, 1470 XP Cooking, Ogre bow, ability to make Ogre arrows|0|30 Cooking, 30 Ranged, 5 Fletching|None||<fl>5</fl><ck>30</ck><rn>30</rn>|Big Chompy Bird Hunting,5,43,South,5,61,East|Big Chompy Bird Hunting
6|Biohazard|3|P2P|1.25k XP Thieving, access to King Lathas' training field|0||85|Plague City||Biohazard,5,28,North,4,45,East|Biohazard
198|Birthright of the Dwarves|2|P2P|2 Quest Points  100,000 Mining Experience  100,000 Smithing Experience  200,000 Strength Experience  30 Rune Bars  30 Adamant Bars  30 Mithril Bars  Access to 3 new dragon weapons  Access to a new Lava Flow Mine Activity  2 Spins on the Squeal of Fortune  Ability to fight Chaos Giants in Barendir.|0|80 Mining,82 Smithing,85 Strength|173|King of the Dwarves|<mi>80</mi><sm>82</sm><st>85</st>|BotD,34,44,North,12,10,West|Birthright of the Dwarves
161|Blood Runs Deep|2|P2P|3x 150,000 xp in combat skills, Balmung|0|65 Slayer, 75 Attack, 75 Strength|23, 152, 57|Dream Mentor, Glorious Memories, Horror From The Deep|<sl>65</sl><at>75</at><st>75</st>|Blood Runs Deep,22,61,North,11,16,West|Blood Runs Deep
196|Bringing Home The Bacon|1|P2P|350 Farming Exp  350 Construction Exp  350 Summoning Exp  A customisable pig pet  Ability to make three pig familiars: Spirit pack pig, Spirit prayer pig, Spirit war pig  Weekly bacon or familiar reward claimable from Eli  2 Extra Spins on the Squeal of Fortune||14 Construction,14 Summoning,14 Farming|||<co>14</co><su>14</su><fr>14</fr>|BaconQuest,34,44,North,12,10,West|Bringing Home the Bacon
205|Broken Home|1|P2P|A small prismatic lamp  Pulled Away emote  An Asylum doctor's ring  The ability to replay the quest for more rewards  2 Treasure Hunter keys  2 Hearts of Ice|0|||||BrokenHome,34,44,North,12,10,West|Broken Home
165|Buyers and Cellars|1|P2P|500 Thieving XP, Access to the Thieves' Guild|0|5 Thieving|None||<th>5</th>|Buyers and Cellars,2,52,North,14,26,East|Buyers and Cellars
8|Cabin Fever|2|P2P|7k XP Smithing, 7k XP Crafting, 7k XP Agility, Access to Pirate Island, Mos Le'Harmless, The Little Book o' Piracy|0|40 Ranged, 42 Agility, 45 Crafting, 50 Smithing|84,97|Pirate's Treasure, Rum Deal|<ag>42</ag><cr>45</cr><sm>50</sm><rn>40</rn>|Cabin Fever,10,29,North,38,37,East|Cabin Fever
212|Call of the Ancestors|1|P2P|A Magic XP lamp containing 1,000 Magic experience  Goebie Warpaint outfit overrides  Mazcab Poker and Mazcab Cudgel weapon override  3 Liberation of Mazcab reroll tokens  2 Treasure Hunter keys and 2 Hearts of Ice||||||CoTA,34,44,North,12,10,West|
186|Carnillean Rising|1|P2P|1 Quest Point  2,500 Thieving XP  2,500 Construction XP  2x 1,500 Xp Lamps  5,000 coins for returning Henryeta's necklace, or from opening Ceril's money pouch.  Bag of sweets (Contains 5 Purple sweets)  Construction supplies (100 Oak planks, 30 Teak planks, and 10 Mahogany planks)  Treasure chest (Contains a Gold Bar)  Two extra spins on the Squeal of Fortune  After the quest, talk to Ceril to locate Philipe who will give you xp lamps, Ability to kill the Cave wolf matriarch for an extra reward. (Only once more after finishing quest.)|50|31 Construction, 33 Thieving|54,164|Hazeel Cult, The Blood Pact|<co>31</co><th>33</th>|Carnillean Rising,03,43,North,03,53,East|Carnillean Rising
134|Catapult Construction|2|P2P|15k Construction XP, 5k Fletching XP, 30 Teak Planks, 2k Coins, No friendly fire when using Castle Wars catapults, ncreased damage with the catapult at Castle Wars, Adamant halberd|0|42 Fletching, 44 Construction|92|Regicide|<fl>42</fl><co>44</co>|Catapult Construction,0,48,North,7,59,West|Catapult Construction
9|Clock Tower|1|P2P|500gp|0||None|||Clock Tower,2,45,North,3,63,East|Clock Tower
10|Cold War|1|P2P|5K XP Agility, 2k XP Crafting, 1,5K XP Construction|0|10 Hunter, 15 Thieving, 30 Agility, 30 Crafting, 34 Construction|None||<th>15</th><hu>10</hu><ag>30</ag><cr>30</cr><co>34</co>|Cold War,3,14,North,4,49,East|Cold War
215|Contact!|1|P2P|Keris,   7,000 Thieving XP,   2x 7,000 Combat XP Lamp,   Access to Sophanem's Bank,   2 Treasure Hunter keys and 2 Hearts of Ice  |0||216|Icthlarin's Little Helper||Contact!,12,15,South,26,17,East|
13|Creature of Fenkenstrain|2|P2P|1k XP Thieving, Ring of Charos, Access to the Werewolf Agility/Skullball area.|0|20 Crafting, 25 Thieving|86,93|Priest in Peril, Restless Ghost, The|<cr>20</cr><th>25</th>|Creature of Fenkenstrain,10,10,North,32,53,East|Creature of Fenkenstrain
14|Darkness of Hallowvale |2|P2P|7k XP Agility, 6K XP Thieving, 2k XP Construction, 3 x 2k XP of a skill of your choice|0|20 Mining, 22 Thieving, 26 Agility, 32 Crafting, 33 Magic, 40 Strength, 5 Construction|60|In Aid of the Myreque |<co>5</co><mi>20</mi><th>22</th><ag>26</ag><cr>32</cr><ma>33</ma><st>40</st>|Darkness Of Hallowvale,9,30,North,32,59,East|The Darkness of Hallowvale
177|Deadliest Catch|1|P2P|70000 Fishing XP, 26000 Hunter XP, 8000 Thieving XP, new deposit boxes, big and small cast nets, the option to hunt sea creature 10 more times|0|60 Thieving, 67 Hunter, 70 Farming|117,24|Tower of Life, Druidic Ritual|<th>60</th><hu>67</hu><fr>70</fr>|Deadliest catch,8,6,North,4,47,East|Deadliest Catch
131|Dealing with Scabaras|1|P2P|7k Agility, 7k Prayer, 7k Strength, 7k Thieving, Ability to make an enchanted water tiara|0|21 Firemaking, 50 Agility, 60 Strength, 60 Thieving|37,130,215|The Feud,Zogre Flesh Eaters,Contact!|<fm>21</fm><ag>50</ag><th>60</th><st>60</st>|Dealing with Scabaras,12,22,South,26,16,East|
16|Death to the Dorgeshuun|1|P2P|2k XP Ranged, 2k XP Thieving, Ability to use the special attacks of the Dorgeshuun crossbow and dagger,  Access to the HAM storerooms, Access to Dorgesh-Kaan|0|23 Agility, 23 Thieving|68|Lost Tribe, The|<ag>23</ag><th>23</th>|Death to the Dorgeshuun,1,43,North,24,1,East|Death to the Dorgeshuun
146|Defender of Varrock|2|P2P|15K XP Hunter, 10K XP Smithing, 10K XP Mining, 10K XP Defence, 2K XP Agility, Access to a Zombie Dungeon|0|51 Agility, 51 Hunter, 54 Smithing, 59 Mining|105,64,94,17,114,36,127,43|Shield of Arrav, Knight's Sword, The, Gunnar's Ground, Demon Slayer, Temple of Ikov, Family Crest, What Lies Below, Garden of Tranquillity|<ag>51</ag><hu>51</hu><sm>54</sm><mi>59</mi>|Defender of Varrock,10,32,North,23,50,East|Defender of Varrock
18|Desert Treasure |3|P2P|20k XP Magic, Ancient Magicks|0|10 Slayer, 50 Firemaking, 50 Magic, 53 Thieving|20,86,114,116,121,126|Digsite Quest, Priest in Peril, Temple of Ikov, Tourist Trap, The, Troll Stronghold, Waterfall Quest|<sl>10</sl><fm>50</fm><ma>50</ma><th>53</th>|Desert Treasure,3,46,South,23,3,East|Desert Treasure
19|Devious Minds|1|P2P|5k XP Fletching, 5k XP Runecrafting, 6.5k XP Smithing|0|50 Fletching, 50 Runecrafting, 65 Smithing|21,121,124|Doric's Quest, Troll Stronghold, Wanted!|<fl>50</fl><rc>50</rc><sm>65</sm>|Devious Minds,10,20,North,30,11,East|Devious Minds
189|Diamond in the Rough |1|P2P|250 Constitution experience, 250 Agility experience, 250 Thieving  experience, Access to the Kalphite nursery where you can obtain Aten (heru's shield) and Uraeus (apep's axe) from slicing dung kalphites, 2 Spins on the Squeal of Fortune.|0||191|Diamond in the Rough ||Diamond in the Rough,02,56,North,20,47,East|Diamond in the Rough
208|Dimension of Disaster|10|P2P|100 XP Thieving lamp  5,000 XP Crafting lamp  5,000 XP Magic lamp  15,000 Multicombat experience lamp  10,000 XP Magic lamp  15,000 XP Thieving lamp  10,000 XP Defence lamp  2,000 XP Construction lamp  30,000 Multicombat experience lamp  14,000 XP Thieving lamp  9,000 XP Ranged lamp  9,000 XP Agility lamp  9,000 XP Crafting lamp  4,000 XP Farming lamp  2,500 XP Magic lamp  The ability to replay Dimension of Disaster  The ability to wear cosmetic overrides in New Varrock  10 silver pennies in Gypsy Aris's reward shop, and 5 for subsequent completions  12 total Treasure Hunter keys and 12 total Hearts of Ice|0||156,102|Curse of Arrav, The,Shadow of the Storm ||DoDVar,34,44,North,12,10,West|
206|Dishonour among Thieves|2|P2P|1,500 Thieving Experience  1,500 Agility Experience  500 Dungeoneering Experience  A lamp rewarding 1,500 Experience in a choice of either Attack, Strength, Defence, Magic, Ranged or Constitution  Jerrod's cape (and override)  Tiny Hazeel  An upgraded Mask of Sliske  2 Treasure Hunter keys for use in Treasure Hunter  2 Hearts of Ice for use in Treasure Hunter |0|30 Agility,30 Thieving|199,54|Missing, Presumed Death,Hazeel Cult|<ag>30</ag><th>30</th>|DishonourCit,34,44,North,12,10,West|
172|Do No Evil|1|P2P|50k Magic XP, 50k Thieving XP, 40k Crafting XP, 30k Construction XP, Ability to make a cramulet, A new magic carpet station at the monkey colony|0|50 Ranged, 64 Construction, 68 Crafting, 70 Magic, 70 Thieving|90, 131, 102, 139, 18, 1, 154|Recipe for Disaster, Dealing with Scabaras, Shadow of the Storm , Smoking Kills, Desert Treasure , Animal Magnetism, Missing My Mummy|<rn>50</rn><co>64</co><cr>68</cr><ma>70</ma><th>70</th>|Do No Evil,4,17,South,32,54,East|Do No Evil
23|Dream Mentor|2|P2P|15K XP Constitution XP, 10K XP Magic, 15k XP in any combat skill, Access to more Lunar spells, Ability to use the bank without a Seal of Passage|0|85 Combat|69,26|Lunar Diplomacy, Eadgar's Ruse||Dream Mentor,24,28,North,9,23,West|Dream Mentor
25|Dwarf Cannon|1|P2P|0.75k XP Crafting, ability to use Dwarf Cannons|0||None|||Dwarf Cannon,9,23,North,3,63,East|Dwarf Cannon
26|Eadgar's Ruse|1|P2P|11k XP Herblore, Trollheim Teleport|0|31 Herblore|121,24|Troll Stronghold, Druidic Ritual|<hl>31</hl>|Eadgar's Ruse,8,21,North,14,18,East|Eadgar's Ruse
27|Eagles' Peak|2|P2P|2.5k XP Hunter, ability to catch ferrets, Eagle Transport|0|27 Hunter|None||<hu>27</hu>|Eagles' Peak,3,12,North,5,10,East|Eagles' Peak
28|Elemental Workshop I|1|P2P|5k XP Crafting, 5k XP Smithing, Elemental shield, Ability to make elemental shields,  Able to return to the elemental area to train|0|20 Crafting, 20 Mining, 20 Smithing|None||<cr>20</cr><mi>20</mi><sm>20</sm>|Elemental Workshop I,9,63,North,8,36,East|The Elemental Workshop I
29|Elemental Workshop II|1|P2P|7.5k XP Crafting, 7.5k XP Smithing, Ability to make and use elemental mind equipment|0|20 Magic, 30 Smithing|28|Elemental Workshop I|<ma>20</ma><sm>30</sm>|Elemental Workshop II,5,31,North,28,51,East|The Elemental Workshop II
167|Elemental Workshop III|1|P2P|10500 Defence XP, 6500 Smithing XP, 50 coal, Elemental Body Body,  A Body body, Ability to smith an Elemental body, Mind body, and Body body, Ability to smith Body helmets and Body shields|0|33 Defence, 33 Smithing|29|Elemental Workshop II|<de>33</de><sm>33</sm>|Elemental Workshop III,6,30,North,8,44,East|The Elemental Workshop III
175|Elemental Workshop IV|2|P2P|9000 Crafting XP,  7500 Runecrafting XP, Ability to make and use elemental cosmic and chaos equipment|0|39 Runecrafting, 39 Thieving, 40 Defence, 41 Crafting, 42 Smithing|167|Elemental Workshop III|<rc>39</rc><th>39</th><de>40</de><cr>41</cr><sm>42</sm>|Elemental Workshop IV,7,40,North,8,17,East|The Elemental Workshop IV
30|Enakhra's Lament|2|P2P|7k XP Crafting, 7k XP Firemaking, 7k XP Mining, 7k XP Magic, Camulet|0|39 Magic, 43 Prayer, 45 Firemaking, 50 Crafting|None||<ma>39</ma><pr>43</pr><fm>45</fm><cr>50</cr>|Enakhra's Lament,7,23,South,23,30,East|Enakhra's Lament
31|Enlightened Journey |1|P2P|2k XP Crafting, 3k XP Farming, 1.5k XP Woodcutting, 4k XP Firemaking, Flying Jacket and Cap, access to Balloon transport|20|20 Firemaking, 30 Farming, 36 Crafting|None||<fm>20</fm><fr>30</fr><cr>36</cr>|Enlightened Journey,6,6,North,11,32,East|Enlightened Journey
34|Fairy Tale I - Growing Pains|2|P2P|3.5k XP Farming, 2k XP Attack, 1k XP Magic, Magic secateurs|0||67,79|Lost City, Nature Spirit||A Fairy Tale Part I,2,63,North,19,56,East|Fairy Tale I - Growing Pains
35|Fairy Tale II - Cure a Queen|2|P2P|3.5k XP Herblore, 2.5k XP Thieving, 2.5k XP to any skill, access to Fairy Rings, ability to make Magic Essence|0|40 Thieving, 49 Farming, 57 Herblore|34|Fairy Tale I - Growing Pains|<th>40</th><fr>49</fr><hl>57</hl>|A Fairy Tale Part II,2,63,North,19,56,East|Fairy Tale II - Cure a Queen
166|Fairy Tale III - Battle at Orks Rift|2|P2P|11000 Farming XP, 11000 Thieving XP, 11000 Magic XP, 1000 Summoning XP, 1000 Carfting XP, Free access to Zanaris market, Magic watering can, Use of Fairy Rings without a Dramen staff|0|36 Crafting, 37 Summoning, 51 Thieving, 54 Farming, 59 Magic|35,132|Fairy Tale II - Cure a Queen, Wolf Whistle|<cr>36</cr><su>37</su><th>51</th><fr>54</fr><ma>59</ma>||Fairy Tale III - Battle at Orks Rift
36|Family Crest|1|P2P|Steel Gauntlets|0|40 Crafting, 40 Mining, 40 Smithing, 59 Magic|None||<cr>40</cr><mi>40</mi><sm>40</sm><ma>59</ma>|Family Crest,7,38,North,26,11,East|Family Crest
201|Fate of the Gods|2|P2P|2 Quest Point  125,000 Magic Experience  100,000 Divination Experience  100,000 Slayer Experience  75,000 Agility Experience  50,000 Summoning Experience  A Combat lamp which grants 75,000 experience in a chosen combat skill (80+, excluding prayer/summoning) up to three times, if you talk to Azzanadra in Senntisten.  A Large prismatic lamp from Wahiestiel (Ali the Wise) in Nardah.  The Shard of Zaros.  Permanent view of the Shadow Realm, by visiting the Empyrean Citadel and leaving.  The "Anhillator" title.  Two cosmetic head overrides, the Helm of Zaros and Crest of Seren.  Three Elder Chronicles, each granting 50,000 Divination-icon Experience.  A teleport to the World Gate.  2 Treasure hunter keys for use in Treasure Hunter.  2 Hearts of Ice for use in Treasure Hunter.|0|67 Summoning,73 Agility,75 Divination,76 Slayer,79 Magic|199|Missing, Presumed Death|<su>67</su><ag>73</ag><di>75</di><sl>76</sl><ma>79</ma>|FotG,34,44,North,12,10,West|Fate of the Gods
38|Fight Arena|2|P2P|12.175k XP Attack, 2.175k XP Thieving, 1000gp, |0||None|||Fight Arena,1,8,North,3,56,East|Fight Arena
39|Fishing Contest|1|P2P|2.4k XP Fishing, access to tunnel under White Wolf Mountain, ability to  use 'Scale Catherby Cliff' shortcut|0|10 Fishing|None||<fi>10</fi>|Fishing Contest,9,61,North,13,41,East|Fishing Contest
40|Forgettable Tale of a Drunken Dwarf|2|P2P|5k XP Farming, 5k XP Cooking, 2 Mature Dwarven Stouts|0|17 Farming, 22 Cooking|46,39|Giant Dwarf, The, Fishing Contest|<fr>17</fr><ck>22</ck>|Forgettable Tale,17,13,North,9,5,East|Forgettable Tale of a Drunken Dwarf
158|Forgiveness of a Chaos Dwarf|2|P2P|30k Hunter XP, 30k Firemaking, 30k XP Strength, Access to Chaos Dwarf Battlefield and the North keldagrim mining area|0|61 Firemaking, 61 Hunter, 69 Strength|40,4|Forgettable Tale of a Drunken Dwarf, Between a Rock...|<hu>61</hu><fm>61</fm><st>69</st>|Forgiveness of a Chaos Dwarf,17,12,North,9,6,East|Forgiveness of a Chaos Dwarf
157|Fur 'n' Seek|2|P2P|2,500 Constitution XP,   2,500 Slayer XP,   1,500 Prayer XP,   500 Crafting XP,   500 Firemaking XP,   2 Treasure Hunter keys and 2 Hearts of Ice|0|25 Slayer|88|Rag and Bone Man|<sl>25</sl>|Fur 'n' Seek,7,11,South,23,28,East|
43|Garden of Tranquillity|2|P2P|5K XP Farming, apple tree seed, acorn, guam seeds|0|25 Farming|13|Creature of Fenkenstrain|<fr>25</fr>|Garden of Tranquillity,9,55,North,24,41,East|Garden of Tranquility
44|Gertrude's Cat|1|P2P|1.525 XP Cooking, Stew, Chocolate cake, a Kitten, Ability to buy additional Kittens|0||None|||Gertrude's Cat,7,50,North,22,10,East|Gertrude's Cat
45|Ghosts Ahoy|2|P2P|2.4k XP Prayer, Ectophial, Access to Port Phasmatys without ectotokens|0|20 Cooking, 25 Agility|86,93|Priest in Peril, Restless Ghost, The|<ck>20</ck><ag>25</ag>|Ghosts Ahoy,10,56,North,38,39,East|Ghosts Ahoy
152|Glorious Memories|1|P2P|10K XP Magic, 5K XP Herblore, Tome of Glorious Deeds, Unfinished Astral Rune|0|41 Hunter, 43 Herblore, 50 Agility, 57 Magic|74,41,96|Mountain Daughter, Fremennik Isles, The, Royal Trouble|<hu>41</hu><hl>43</hl><ag>50</ag><ma>57</ma>|Glorious Memories,15,55,North,6,49,East|Glorious Memories
51|Grim Tales|1|P2P|14k XP Woodcutting, 6k XP Agility, 6k XP Thieving, 4k XP Farming, 5k XP Herblore, 5k XP Constitution, Dwarven Helmet|0|45 Farming, 52 Herblore, 58 Thieving, 59 Agility, 71 Woodcutting|128|Witch's House|<fr>45</fr><hl>52</hl><th>58</th><ag>59</ag><wc>71</wc>|Grim Tales,9,6,North,14,5,East|Grim Tales
53|Haunted Mine|2|P2P|22k XP Strength, Salve Amulet|0|15 Agility, 35 Crafting|86|Priest in Peril|<ag>15</ag><cr>35</cr>|Haunted Mine,3,0,North,31,18,East|Haunted Mine
54|Hazeel Cult|1|P2P|1.5k XP Thieving, 2000gp|0||None|||Hazeel Cult,3,26,North,3,60,East|Hazeel Cult
207|Heart of Stone|1|P2P|1,500 XP Runecrafting lamp  1,500 XP Magic lamp  Two 500 Multicombat experience lamps  2 Treasure Hunter keys and 2 Hearts of Ice|0|25 Runecrafting,35 Magic|186,194|Carnillean Rising,Rune Memories|<rc>25</rc><ma>35</ma>|WizTowerHoS,34,44,North,12,10,West|
209|Hero's Welcome|2|P2P|10,000 Smithing Experience  10,000 Mining Experience  10,000 Slayer Experience  10,000 Divination Experience  Access to Dragonkin Lair Adamant dragons  Access to Abomination cave Bane ore rocks  The ability to produce 5% more runes when Runecrafting  Replayable Abomination Boss fight, which can drop main-hand and off-hand Dragon javelins, and the Abomination cape.  Access to Hannu, Emissary of V  2 Treasure Hunter keys and 2 Hearts of Ice||60 Divination,67 Mining,62 Slayer,67 Smithing|69,111|Lunar Diplomacy,Tai Bwo Wannai Trio |<di>60</di><mi>67</mi><sl>62</sl><sm>67</sm>|HeroWelcome,34,44,North,12,10,West|
55|Heroes' Quest|1|P2P|3.075k XP Attack, 3.075k XP Defence, 3.075k XP Constitution, 3.075k XP Strength, 2.825k XP Cooking, 2.725k XP  Fishing, 2.575k XP Mining, 2.257k XP Smithing, 2.075k XP Ranged, 1.575k XP Firemaking, 1.575k XP Woodcutting, 1.325k XP Herblore, ability to use Dragon Battleaxe, ability to use Dragon Mace, access to Hero's Guild|55|25 Herblore, 50 Mining, 53 Cooking, 53 Fishing|105,71,67,22|Shield of Arrav, Merlin's Crystal, Lost City, Dragon Slayer|<mi>50</mi><ck>53</ck><fi>53</fi><hl>25</hl>|Heroes Quest,10,59,North,14,29,East|Heroes' Quest
56|Holy Grail|2|P2P|11,000 Prayer XP,   15,300 Defence XP,   2 Treasure Hunter keys and 2 Hearts of Ice|0|30 Attack|71|Merlin's Crystal|<at>30</at>|Holy Grail,11,1,North,10,6,East|
57|Horror From The Deep|2|P2P|4.66k XP Magic, 4.66k XP Strength, 4.66k XP Ranged, Damaged Prayer Book|0|32 Agility|None||<ag>32</ag>|Horror from the Deep,14,52,North,2,6,East|Horror from the Deep
155|Hunt for Red Raktuber|1|P2P|3,000 Construction XP,   2,000 Thieving XP,    1,500 Hunter XP,   Penguin Hunter Expansion,   Penguin Hide and Seek bonus - Polar Bear,   2 Treasure Hunter keys and 2 Hearts of Ice|0|38 Thieving, 45 Construction, 45 Hunter|10,100|Cold War, Sea Slug|<hu>45</hu><th>38</th><co>45</co>|The Hunt For Red Raktuber,3,12,North,4,48,East|
216|Icthlarin's Little Helper|2|P2P|4,500 Thieving XP,   4,000 Agility XP,  4,000 Woodcutting XP,  Amulet of Catspeak,  Access to Sophanem,   2 Treasure Hunter keys and 2 Hearts of Ice|0||44,189,93|Gertrude's Cat,Diamond in the Rough ,Restless Ghost, The||Icthlarin's Little Helper,9,51,South,27,22,East|
60|In Aid of the Myreque |2|P2P|2k XP Attack, 2k XP Defence, 2k XP Strength, 2k XP Crafting|0|15 Mining, 25 Crafting, 25 Magic|79,61|Nature Spirit, In Search of the Myreque|<mi>15</mi><cr>25</cr><ma>25</ma>|In Aid of the Myreque,9,30,North,32,56,East|In Aid of the Myreque
150|In Pyre Need|1|P2P|14.4k XP Firemaking, 12.5k XP Fletching, 11.5K XP Crafting, Access to Phoenix Lair once per day|0|52 Crafting, 53 Fletching, 55 Firemaking|None||<fm>55</fm><fl>53</fl><cr>52</cr>|In Pyre Need,14,43,North,04,28,West|In Pyre Need
61|In Search of the Myreque|2|P2P|0.6k XP Attack, 0.6k XP Defense, 0.6k XP Strength, 0.6k XP Constitution, 0.6k XP Crafting, 2 rubies, 4 big bones, shortcut to Mort'ton |0|25 Agility|79|Nature Spirit|<ag>25</ag>|In Search of the Myreque,9,54,North,33,12,East|In Search of the Myreque
62|Jungle Potion|1|P2P|0.775k XP Herblore|0|3 Herblore|24|Druidic Ritual|<hl>3</hl>|Jungle Potion,2,24,South,11,35,East|Jungle Potion
135|Kennith's Concerns|1|P2P|12k Mining XP, 5k Agility XP|0|46 Mining|107|Slug Menace |<mi>46</mi>|Kennith's Concerns,3,50,North,8,28,East|Kennith's Concerns
173|King of the Dwarves|2|P2P|2 Quest Points, 55,000 Strength Experience, 50,000 Smithing Experience, 45,000 Mining Experience, A new gravestone option|0|68 Mining, 70 Smithing, 77 Strength|78, 158|My Arm's Big Adventure, Forgiveness of a Chaos Dwarf|<mi>68</mi><sm>70</sm><st>77</st>|King of the Dwarves,17,10,North,9,1,East|King of the Dwarves
63|King's Ransom|1|P2P|5k XP Magic, 33k XP Defence, 5k XP to any skill, access to Knight Waves Training Ground|0|45 Magic, 65 Defence|7,56,71,77,82|Black Knights' Fortress, Holy Grail, The, Merlin's Crystal, Murder Mystery, One Small Favour|<ma>45</ma><de>65</de>|King's Ransom,12,15,North,9,26,East|King's Ransom
65|Land of Goblins|1|P2P|3k XP Agility, 3k XP Herblore, 3k XP Thieving, 3k XP Fishing, 3k XP Strength, 2k XP Prayer|0|30 Prayer, 36 Agility, 36 Fishing, 36 Thieving, 37 Herblore|2,39|Another Slice of H.A.M., Fishing Contest|<pr>30</pr><ag>36</ag><th>36</th><fi>36</fi><hl>37</hl>|Land of the Goblins,1,41,North,24,0,East|Land of the Goblins
136|Legacy of Seergaze|2|P2P|Blood Talisman, 3k XP Magic, 2k XP Agility, 4k XP Crafting, 2k XP Mining, Tome of XP: Three chapters 2.5k XP each|0|20 Construction, 29 Agility, 31 Slayer, 35 Mining, 40 Firemaking, 47 Crafting, 49 Magic|14|Darkness of Hallowvale |<co>20</co><ag>29</ag><sl>31</sl><mi>35</mi><fm>40</fm><cr>47</cr><ma>49</ma>|Legacy of Seergaze,10,9,North,31,5,East|Legacy of Seergaze
66|Legend's Quest |4|P2P|7.650k XP in 4 skills, ability to wield Dragon Square Shield, access to Legends Guild,|107|42 Prayer, 45 Herblore, 50 Agility, 50 Crafting, 50 Smithing, 50 Strength, 50 Thieving, 50 Woodcutting, 52 Mining, 56 Magic|55,36,122,126,106|Heroes' Quest, Family Crest, Underground Pass, Waterfall Quest, Shilo Village|<wc>50</wc><cr>50</cr><ag>50</ag><sm>50</sm><pr>42</pr><th>50</th><mi>52</mi><st>50</st><hl>45</hl><ma>56</ma>|Legends Quest,6,25,North,8,58,East|Legends' Quest
67|Lost City|3|P2P|Access to Lost City, ability to wield Dragon Dagger & Dragon Longsword|0|31 Crafting, 36 Woodcutting|None||<cr>31</cr><wc>36</wc>|Lost City,1,21,North,22,14,East|Lost City
169|Love Story|2|P2P|50K XP Construction, 50K XP Magic, 40K XP Smithing, 40K Xp Crafting, 30k GP, Construction and Magic abilities|0|67 Crafting, 68 Construction, 68 Smithing, 77 Magic|110, 90|Swan Song, Recipe for Disaster|<cr>67</cr><co>68</co><sm>68</sm><ma>77</ma>|Love Song,4,24,North,21,56,East|Love Story
69|Lunar Diplomacy|2|P2P|5k XP Magic, 5k XP Runecrafting|0|40 Defence, 49 Firemaking, 5 Herblore, 55 Woodcutting, 60 Mining, 61 Crafting, 65 Magic|42,67,98,106|Fremennik Trials, The, Lost City, Rune Mysteries, Shilo Village|<cr>61</cr><de>40</de><fm>49</fm><hl>5</hl><ma>65</ma><mi>60</mi><wc>55</wc>|Lunar Diplomacy,16,27,North,5,38,East|Lunar Diplomacy
70|Making History|3|P2P|1k XP Crafting, 1k XP Prayer, Enchanted Key, 750gp|0|20 Crafting, 40 Smithing, 7 Magic|86,93|Priest in Peril, The Restless Ghost|<cr>20</cr><sm>40</sm><ma>7</ma>|Making History,5,46,North,0,7,West|Making History
143|Meeting History|1|P2P|2500 XP on skill of your choice that's level 25+ from tome (split 2x1000, 1x500), Ability to continue Treasure Hunting using the Enchanted key, Access to past versions of Ardougne|0||70,24|Making History, Druidic Ritual||Meeting History,05,48,N,00,10,W|Meeting History
71|Merlin's Crystal|6|P2P|Excalibur Sword|0||None|||Merlin's Crystal,11,1,North,10,8,East|Merlin's Crystal
217|Missing My Mummy|1|P2P|5,000 Coins,   7.000 Consitution XP,   Access to the Amascut Altar,   2 Treasure Hunter keys and 2 Hearts of Ice|0|25 Thieving,45 Crafting,45 Prayer,50 Magic|43|Garden of Tranquillity|<th>25</th><cr>45</cr><pr>45</pr><ma>50</ma>|Missing My Mummy,3,14,North,20,31,East|
199|Missing, Presumed Death|2|P2P|1500 Combat Experience lamp  1000 Agility Experience lamp  500 Prayer Experience lamp  Mask of Sliske, Light/Mask of Sliske, Shadow cosmetic Headgears.  Book of the Underworld  Invitation box, used to Teleport to the Empyrean Citadel.  2 spins on the Squeal of Fortune|0|||||MPD,34,44,North,12,10,West|Missing, Presumed Death
73|Monk's Friend|1|P2P|2k XP Woodcutting, 7 Law Runes|0||None|||Monkey Madness,10,29,North,0,51,East|Monk's Friend
72|Monkey Madness|3|P2P|35k XP in 2 combat skills, 20k XP in 2 combat skills, 3 Diamonds, ability to wield Dragon Scimitar, 10000gp|0||49,118|Grand Tree, The, Tree Gnome Village||Monk's Friend,1,29,North,5,11,East|Monkey Madness
74|Mountain Daughter|2|P2P|1k XP Attack, 2k XP Prayer, Bear Helmet|0|20 Agility|None||<ag>20</ag>|Mountain Daughter,15,60,North,11,34,East|Mountain Daughter
75|Mourning's Ends Part I|2|P2P|25k XP Constitution, 25k XP Thieving|0|50 Thieving, 60 Ranged|95,103,5|Roving Elves, Sheep Herder, Big Chompy Bird Hunting|<th>50</th><rn>60</rn>|Mourning's Ends Part I,1,47,North,5,24,West|Mourning's Ends Part I
76|Mourning's Ends Part II|2|P2P|20k XP Agility, access to death altar, Crystal trinket|0||75|Mourning's Ends Part I||Mourning's Ends Part II,0,20,North,2,51,West|Mourning's Ends Part II
77|Murder Mystery|3|P2P|1.4k XP Crafting, 2000 gp, |0||None|||Murder Mystery,12,32,North,9,26,East|Murder Mystery
78|My Arm's Big Adventure|1|P2P|5k XP Farming, 10K XP Herblore, access to special herb patch|0|10 Woodcutting, 29 Farming|26,37,62|Eadgar's Ruse, Feud, The, Jungle Potion|<fr>29</fr><wc>10</wc>|My Arm's Big Adventure,16,8,North,12,45,East|My Arm's Big Adventure
79|Nature Spirit|2|P2P|3K XP Crafting, 2k XP Constitution, 2k XP Defence|0|18 Crafting|86,93|Priest in Peril, The Restless Ghost|<cr>18</cr>|Nature Spirit,10,45,North,30,9,East|Nature Spirit
214|Nomad's Elegy|1|P2P|50,000 Construction Experience Lamp  50,000 Mining Experience Lamp  50,000 Woodcutting Experience Lamp  50,000 Combat Experience Lamp  Invention blueprints for soul-in-a-box and urn enhancer.  2 Treasure Hunter keys and 2 Hearts of Ice|0|75 Mining,75 Construction,75 Woodcutting|206,207,203,115,162,171|Dishonour among Thieves,Heart of Stone,The Mighty Fall,Throne of Miscellania,Nomad's Requiem,The Void Stares Back|<mi>75</mi><co>75</co><wc>75</wc>|NomadsElegy,34,44,North,12,10,West|
162|Nomad's Requiem|3|P2P|70 Soul Wars zeal, Soul Wars respawn point, Soul Wars Cape|0|60 Construction, 65 Hunter, 66 Mining, 70 Prayer, 75 Magic|63|King's Ransom|<co>60</co><hu>65</hu><mi>66</mi><pr>70</pr><ma>75</ma>|Nomad's Requiem,9,30,South,7,18,West|Nomad's Requiem
80|Observatory Quest|2|P2P|2.25k XP Crafting, Book on Astrology, a random reward |0|10 Crafting|None||<cr>10</cr>|Observatory Quest,0,46,North,0,2,West|Observatory Quest
81|Olaf's Quest|1|P2P|12k XP Defence, access to brine cave, 20000gp, 4 rubies|0|40 Firemaking, 50 Woodcutting|42|Fremennik Trials, The|<wc>50</wc><fm>40</fm>|Olaf's Quest,17,46,North,8,53,East|Olaf's Quest
200|One of a Kind|1|P2P|Dragon rider amulet  90,000 Magic experience  80,000 Summoning experience  45,000 Dungeoneering experience  Access to celestial dragon resource dungeon  2 Treasure hunter keys for use in Treasure Hunter.  2 Hearts of Ice for use in Treasure Hunter.|0|40 Divination,67 Dungeoneering,74 Summoning|112,193,63,199|Tail of Two Cats, A,The World Wakes,King's Ransom,Missing, Presumed Death|<di>40</di><du>67</du><su>74</su>|OneofaKind,34,44,North,12,10,West|One of a Kind
181|One Piercing Note|2|P2P|Citharede robe set, 250 Prayer XP, Troubadour Dance Emote|0|||||One Piercing Note,0,5,South,29,62,East|One Piercing Note
82|One Small Favour|2|P2P|10k XP in 2 skills, Feldip Hills glider ride, Key ring, ability to make pot lids|0|18 Herblore, 25 Crafting, 30 Smithing, 36 Agility|98,24,106|Rune Mysteries, Druidic Ritual, Shilo Village|<cr>25</cr><hl>18</hl><ag>36</ag><sm>30</sm>|One Small Favour,5,33,South,12,21,East|One Small Favour
137|Perils of Ice Mountain|1|P2P|500 XP Contstruction, 500 XP Farming, 500 XP Hunter and Thieving, Ability to smith pickaxes, permission to use power station ladder|0|10 Construction, 10 Farming, 10 Hunter, 11 Thieving|None||<co>10</co><fr>10</fr><hu>10</hu><th>11</th>|Perils of Ice Mountain,8,34,North,17,45,East|Perils of Ice Mountain
85|Plague City|1|P2P|2.425k XP Mining, ability to use Ardougne teleport|0||None|||Plague City,5,23,North,3,60,East|Plague City
204|Plague's End|2|P2P|50,000 XP lamps for each of 10 skills: Agility, Crafting, Construction, Dungeoneering, Herblore, Mining, Prayer, Ranged, Summoning and Woodcutting  "of the Elves" Title  Trahaearn exoskeleton Set  Access to Prifddinas  Access to the Prifddinas under-city  2 Treasure Hunter keys for use in Treasure Hunter  2 Hearts of Ice for use in Treasure Hunter|0|75 Agility,75 Construction,75 Crafting,75 Dungeoneering,75 Herblore,75 Prayer,75 Summoning,75 Mining|70,159,134|Making History,Within The Light,Catapult Construction|<ag>75</ag><co>75</co><cr>75</cr><du>75</du><hl>75</hl><pr>75</pr><su>75</su><mi>75</mi>|PlaugeStart,34,44,North,12,10,West|Plague's End
86|Priest in Peril|1|P2P|1.4k XP Prayer, access to Morytania|0||None|||Priest in Peril,9,47,North,24,23,East|Priest in Peril
174|Prisoner of Glouphrie|1|P2P|60,000 Thieving XP, 60,000 Agility XP, 50,000 Construction XP, 45,000 Runecrafting XP, a new glider at the Tree Gnome Village, free spirit tree seed storage and ability to plant up to two spirit trees at a time with 86 farming|0|60 Construction, 61 Runecrafting, 64 Agility, 64 Thieving|83, 95|Path of Glouphrie, The, Roving Elves|<co>60</co><rc>61</rc><ag>64</ag><th>64</th>|Prisoner of Glouphrie,0,16,North,3,8,East|Prisoner of Glouphrie
168|Quiet Before the Swarm|1|P2P|4,000 Attack XP, 4900 Strength XP 1 Void Knight seal.|0|35 Attack, 42 Strength|59, 124|Imp Catcher, Wanted!|<at>35</at><st>42</st>|Quiet Before the Swarm,6,36,North,17,26,East|Quiet Before the Swarm
88|Rag and Bone Man|2|P2P|0.5k XP Cooking, 0.5k XP Prayer|0|40 Slayer|13,57,68,130|As a First Resort..., Horror From The Deep, Lost Tribe, The, Zogre Flesh Eaters|<sl>40</sl>|Rag and Bone Man,10,44,North,28,49,East|Rag and Bone Man
89|Ratcatchers|2|P2P|4,500 Thieving XP,   Access to Rat Pits,   Unlock Wiley and Lazy Cat Types,   2 Treasure Hunter keys and 2 Hearts of Ice|0||216|Icthlarin's Little Helper||Rat Catchers,7,52,North,22,13,East|
90|Recipe for Disaster|10|P2P|10k XP Agility, 28k XP Cooking 3.5k XP Crafting 1k XP Farming 1k XP Fishing, 4k XP Constitution 2.5k XP Magic, 1.5k XP Ranging, 1k XP Slayer, 1k XP Smithing, 1.5k XP Woodcutting, 20k XP to any skill, access to Culinaromancer's Chest in Lumbridge, ability to make Spicy Stew, , ability to cook Stuffed Snake, access to Monkey Agility Course, access to Mogre Camp, ability to craft Crab Claw and Crab Helmet, ability to hunt Jubbly birds, access to Evil Chicken's Lair, Ape Atoll Teleport Spell |175|20 Firemaking, 48 Agility, 70 Cooking|12,39,47,5,6,17,77,79,86,93,128,44,102,67,72,18,57|Cook's Assistant, Fishing Contest, Goblin Diplomacy, Big Chompy Bird Hunting, Biohazard, Demon Slayer, Murder Mystery, Nature Spirit, Priest in Peril, The Restless Ghost, Witch's House, Gertrude's Cat, Shadow of the Storm , Lost City, Monkey Madness, Desert Treasure , Horror From The Deep|<ck>70</ck><fm>20</fm><ag>48</ag>|Recipe for Disaster,1,39,North,24,3,East|Recipe for Disaster
218|Recruitment Drive|1|P2P|1,000 Prayer XP,   1,000 Herblore XP,   1,000 Agility XP,   Gaze of Saradomin (Falador Respawn),   Temple knights initiate helmet,   2 Treasure Hunter keys and 2 Hearts of Ice  |||24|Druidic Ritual||Recruitment Drive,5,30,North,16,16,East|
92|Regicide|3|P2P|13k XP Agility, 15000gp, ability to wield Dragon Halberd|0|10 Crafting, 56 Agility|122|Underground Pass|<ag>56</ag><cr>10</cr>|Regicide,4,5,North,4,15,East|Regicide
180|Ritual of the Mahjarrat|3|P2P|Three 80k XP lamps, 40k XP in Crafting & Mining, 110k Agility XP, The ability to use new Barrows equipment, mine bane ore, cast Tune Bane Ore and Storm of Armadyl, make bane projectiles and and Armadyl battlestaff, fight glacors and a new Barrows brother, and gain a combat boost in certain areas.|0|76 Crafting, 76 Mining, 77 Agility|160, 148, 54, 30, 107, 166, 140, 112, 38|Temple at Senntisten, The, While Guthix Sleeps, Hazeel Cult, Enakhra's Lament, Slug Menace , Fairy Tale Part III - Battle at Orks Rift, Rocking Out, Tail of Two Cats, A, Fight Arena|<cr>76</cr><mi>76</mi><ag>77</ag>|06.42N 17.26E|Ritual of the Mahjarrat
140|Rocking Out|2|P2P|25k XP Thieving Smithing Crafting and Agility, Free access to Agility Arena, Ability to catch pirate implings and steal from custom lockers|0|60 Agility, 63 Thieving, 66 Crafting, 69 Smithing|50|Great Brain Robbery, The|<ag>60</ag><th>63</th><cr>66</cr><sm>69</sm>|Rocking Out,10,28,North,38,33,East|Rocking Out
95|Roving Elves|1|P2P|10k XP Strength, Crystal bow 2/10 or Crystal shield 2/10 & Ability to buy and equip crystal items|0||92,126|Regicide, Waterfall Quest||Roving Elves,1,57,North,5,23,West|Roving Elves
96|Royal Trouble|1|P2P|5k XP Slayer, 5k XP Agility, 5k XP Constitution, 20000gp|0|40 Agility, 40 Slayer|115|Throne of Miscellania|<ag>40</ag><sl>40</sl>|Royal Trouble,21,47,North,1,52,East|Royal Trouble
97|Rum Deal|2|P2P|7k XP Prayer, 7k XP Fishing, 7k XP Farming, Holy Wrench|0|2 Crafting, 40 Farming, 42 Slayer, 47 Prayer, 50 Fishing|130|Zogre Flesh Eaters|<fr>40</fr><fi>50</fi><pr>47</pr><cr>2</cr><sl>42</sl>|Rum Deal,11,43,North,38,31,East|A Rum Deal
163|Rune Mechanics|1|P2P|900 Construction XP, 2300 Magic XP, 1850 Runecrafting XP, Rune guardian pet|0|20 Runecrafting, 25 Construction, 27 Magic|98, 132|Rune Mysteries, Wolf Whistle|<rc>20</rc><co>25</co><ma>27</ma>|Rune Mechanics,3,54,North,28,7,East|Rune Mechanics
194|Rune Memories|1|P2P|1 Quest Point  First tower robes  300 Magic experience  300 Runecrafting experience  Access to Archmage Sedridor's personal rune essence chest  2 extra spins on the Squeal of Fortune  The Archmage title (requires 99 Magic and 99 Runecrafting)  10,000 Prayer or Magic Experience after talking to the Lesser Demon in the Tower.|0||98|Rune Mysteries||Rune Memories,34,44,North,12,10,West|Rune Memories
178|Salt In The Wound|2|P2P|+100 Bound ammo/runes within Daemonheim, 45000 Defence experience, 17500 Constitution experience, 15000 Herblore experience, 12500 Summoning experience, 5000 Dungeoneering experience|0|35 Dungeoneering, 45 Summoning, 47 Herblore, 50 Construction, 60 Defence|135|Kennith's Concerns|<du>35</du><su>45</su><hl>47</hl><co>50</co><de>60</de>|Salt In The Wound,16,42,North,33,10,East|Salt in the Wound
99|Scorpion Catcher|1|P2P|6.625k XP Strength|0|31 Prayer|None||<pr>31</pr>|Scorpion Catcher,7,26,North,8,13,East|Scorpion Catcher
100|Sea Slug|1|P2P|7.175k XP Fishing, Oyster Pearl|0|30 Firemaking|None||<fm>30</fm>|Sea Slug,4,22,North,8,40,East|Sea Slug
101|Shades of Mort'ton|3|P2P|2k XP Herblore, 2k XP Crafting, access to Shade Temple|0|15 Herblore, 20 Crafting|86|Priest in Peril|<hl>15</hl><cr>20</cr>|Shades of Mort'ton,4,33,North,32,0,East|Shades of Mort'ton
102|Shadow of the Storm |1|P2P|10k XP in combat skill, Darklight sword|0|30 Crafting|17,48|Demon Slayer, Golem, The|<cr>30</cr>|Shadow of the Storm,0,9,South,25,62,East|Shadow of the Storm
103|Sheep Herder|4|P2P|3100 gp|0||None|||Sheep Herder,4,17,North,5,30,East|Sheep Herder
106|Shilo Village|2|P2P|3.875k XP Crafting, access to Shilo Village|0|20 Crafting, 32 Agility|62|Jungle Potion|<ag>32</ag><cr>20</cr>|Shilo Village,6,38,South,13,53,East|Shilo Village
107|Slug Menace |1|P2P|3.5k XP Crafting, 3.5k XP Runecrafting, 3.5k XP Thieving, promotion to Proselyte|0|30 Crafting, 30 Runecrafting, 30 Slayer, 30 Thieving|124,100|Wanted!, Sea Slug|<cr>30</cr><th>30</th><rc>30</rc><sl>30</sl>|The Slug Menace,6,36,North,17,25,East|Slug Menace
139|Smoking Kills|1|P2P|5k XP Slayer, Ability to construct combined slayer items, Access to new Slayer master and dungeon in Pollnivneach|0|25 Crafting, 35 Slayer,90 Combat|216|Icthlarin's Little Helper|<cr>25</cr><></><aa>90</aa>|Smoking Kills,5,13,South,28,39,East|
195|Some Like It Cold|1|P2P|1 Quest Point  40,000 Crafting experience  40,000 Fishing experience  10,000 Construction experience  10,000 Thieving experience  Access to a new Thieving event in the Circus  Rock and Pop costumes for clockwork penguin  Extension to Penguin Hide and Seek, which consists of a 3-point Penguin Spy that requires the seeker to be wearing a Ring of Visibility to be able to spot it.  2 spins on the Squeal of Fortune|0|65 Fishing,56 Crafting,50 Construction,50 Thieving|155|Hunt For Red Raktuber, The|<fi>65</fi><cr>56</cr><co>50</co><th>50</th>|Some Like It Cold,02,42,North,10,56,East|
185|Song from the Depths|1|P2P|700 Constitution XP, A Coral Crossbow, 50 Coral Bolts, Remora's necklace and reduced incomign damage whe nfighhting the Queen Black Dragon.|0|||||Song from the Depths,1,6,North,16,18,East|Song from the Depths
141|Spirit of Summer|1|P2P|7.5k XP Construction, 5k XP Prayer, 2k XP Farming, 1k XP Summoning, Jennica's Ring|0|19 Summoning, 26 Farming, 35 Prayer, 40 Construction|93|The Restless Ghost|<su>19</su><fr>26</fr><pr>35</pr><co>40</co>|Spirit of Summer,17,33,North,24,24,East|Spirit of Summer
109|Spirits of the Elid|2|P2P|8k XP Prayer, 1k XP Thieving, 1k XP Magic, access to Nardah shrine|0|33 Magic, 37 Mining, 37 Ranged, 37 Thieving|None||<th>37</th><mi>37</mi><rn>37</rn><ma>33</ma>|Spirits of the Elid,7,55,South,31,15,East|Spirits of the Elid
145|Summer's End|1|P2P|1.5K XP Summoning, 5K XP Hunter, 5K XP Mining, 5K XP Woodcutting, 10k XP Prayer, 15K XP Firemaking, Ability to weild Spirit Sheilds, Upgraded version of Jenica's Ring|0|23 Summoning, 23 Woodcutting, 35 Hunter, 45 Mining, 47 Firemaking, 55 Prayer|141|Spirit of Summer|<su>23</su><wc>23</wc><hu>35</hu><mi>45</mi><fm>47</fm><pr>55</pr>|Summer's End,17,37,North,24,30,East|Summer's End
110|Swan Song|2|P2P|10k XP Prayer, 15k XP Magic, 10k XP Fishing, 25000gp, access to Piscatoris Fishing Colony|100|40 Crafting, 42 Firemaking, 45 Smithing, 62 Cooking, 62 Fishing, 66 Magic|43,82|Garden of Tranquillity, One Small Favour|<ma>66</ma><ck>62</ck><fi>62</fi><sm>45</sm><fm>42</fm><cr>40</cr>|Swan Song,15,17,North,2,60,West|Swan Song
111|Tai Bwo Wannai Trio |2|P2P|5k XP Fishing, 5k XP Cooking, 2.5k XP Attack, 2.5k XP Strength, Rune spear(kp), ability to cook marinated Jogre bones, ability to cook and fish Karambwan, 2000gp |0|15 Agility, 30 Cooking, 5 Fishing|62|Jungle Potion|<ag>15</ag><ck>30</ck><fi>5</fi>|Tai Bwo Wannai Trio,2,21,South,10,39,East|Tai Bwo Wannai Trio
113|Tears of Guthix|1|P2P|1k XP Crafting, access to Tears of Guthix cave|43|20 Crafting, 20 Mining, 49 Firemaking|None||<cr>20</cr><fm>49</fm><mi>20</mi>|Tears of Guthix,0,19,North,22,49,East|Tears of Guthix
114|Temple of Ikov|1|P2P|10.5k XP Ranged, 8k XP Fletching|0|40 Ranged, 42 Thieving|None||<rn>40</rn><th>42</th>|Temple of Ikov,4,60,North,4,14,East|Temple of Ikov
179|The Branches of Darkmeyer|2|P2P|50,000 Woodcutting XP, 40,000 Fletching XP, 35,000 Magic XP, 25,000 Slayer XP, 20,000 Agility XP, 20,000 Farming XP, 20,000 Crafting XP, 3 tomes granting 50,000 XP in a skill of your choice,Drakan's Medallion (teleports to areas in Morytania),  Darkmeyer vyrewatch costume, Ability to make blisterwood weapons that are potent against vampyres, Access to Darkmeyer|0|63 Agility, 63 Farming, 64 Crafting, 67 Slayer, 70 Fletching, 70 Magic, 76 Woodcutting|136, 66|Legacy of Seergaze, Legend's Quest |<ag>63</ag><fr>63</fr><cr>64</cr><sl>67</sl><fl>70</fl><ma>70</ma><wc>76</wc>|The Branches of Darkmeyer,1,43,North,33,1,East|The Branches of Darkmeyer
192|The Brink of Extinction|3|P2P|100,000 Mining Exp, 275,000 Exp Lamp ((Attack, Strength, Defence, Range, Magic(Must be 80+)), Access to the Fight Cauldron, Ability to Smith Obsidian Armour and to Donate Tokkul, The 'TzHaar-' title, 2 Squeal of Fortune spins.|0|80 Defence,80 Smithing,72 Mining|184|The Elder Kiln|<de>80</de><sm>80</sm><mi>72</mi>|The Brink of Extinction,0,12,North,12,60,East|The Brink of Extinction
151|The Chosen Commander|3|P2P|20k XP Agility, 20k XP Strength, 20k XP Thieving, Zanik's Crossbow, Access to Bandos Throne Room (Speak to Oldak)|0|46 Agility, 46 Strength, 46 Thieving|65|Land of Goblins|<th>46</th><ag>46</ag><st>46</st>|The Chosen Commander,1,39,North,24,9,East|
156|The Curse of Arrav|1|P2P|14K XP Thievings, 9K XP Ranged, 9K XP Agility, 9K XP Strength, 30K XP Minings, 2.5K XP Slayer, 4K XP Summoning |0|37 Slayer, 41 Summoning, 61 Agility, 64 Mining, 64 Ranged, 64 Strength, 66 Thieving|146,101,153,120,217|Defender of Varrock,Shades of Mort'ton,The Tale of the Muspah,Troll Romance,Missing My Mummy|<sl>37</sl><su>41</su><ag>61</ag><mi>64</mi><rn>64</rn><st>64</st><th>66</th>|The Curse of Arrav,7,55,North,31,17,East|
20|The Dig Site|2|P2P|15,300 Mining XP,   2,000 Herblore XP,   2 Gold Bars,   Codex Ultimatus,   Ability to do Varrock Museum Specimen Cleaning,   2 Treasure Hunter keys and 2 Hearts of Ice|0|10 Agility, 10 Herblore, 25 Thieving|None||<th>25</th><ag>10</ag><hl>10</hl>|Dig Site, The,5,31,North,28,53,East|
184|The Elder Kiln|2|P2P|50000 Magic exp , 30000 Agility exp, 100000 XP Lamp (Attack, Strength, Defence, Magic or Ranged),   Tokkul-Zo,  Access to the TzHaar Fight Kiln (when you sacrifice a Fire cape)|0|41 Mining, 60 Agility, 75 Magic|||<mi>41</mi><ag>60</ag><ma>75</ma>|The Elder Kiln,0,12,North,12,60,East|The Elder Kiln
33|The Eyes of Glouphrie|2|P2P|12,000 Magic XP,   2,500 Woodcutting XP,   6,000 Runecrafting XP,   250 Construction XP,   Small Crystal Seed,   Ability to Use Any of The Singing Bowls,   2 Treasure Hunter keys and 2 Hearts of Ice|0|46 Magic, 5 Construction|49|Grand Tree, The|<co>5</co><ma>46</ma>|The Eyes Of Glouphrie,8,0,North,1,10,West|
37|The Feud|1|P2P|15,000 Thieving XP,   Blackjack,   Desert Disguise,  2 Treasure Hunter keys and 2 Hearts of Ice|0|30 Thieving|None||<th>30</th>|The Feud,1,33,North,26,58,East|
182|The Firemaker's Curse|2|P2P|80K Firemaking experience, 30K Agility experience, 76K Constitution experience, The Book of Char, Access to two new events in Balthazar Beauregard's Big Top Bonanza, Access to Char's training cave|0|64 Agility, 74 Firemaking, 76 Constitution|None||<ag>64</ag><fm>74</fm><hp>76</hp>|The Firemaker's Curse,6,31,North,2,28,West|The Firemaker's Curse
41|The Fremennik Isles|1|P2P|5,000 Construction XP,   5,000 Crafting XP,   10,000 Woodcutting XP,   2 x 10,000 Combat XP,   14,000 Coins,  Helm of Neitiznot,   2 Treasure Hunter keys and 2 Hearts of Ice|0|20 Construction, 40 Agility, 46 Crafting, 56 Woodcutting|42|Fremennik Trials, The|<co>20</co><ag>40</ag><cr>46</cr><wc>56</wc>|The Fremennik Isles,17,9,North,6,25,East|
42|The Fremennik Trials|3|P2P|2,812 Agility XP,   2,812 Attack XP,   2,812 Crafting XP,   2,812 Defence XP,   2,812 Fishing XP,   2,812 Fletching XP,  2,812 Constitution XP,   2,812 Strength XP,   2,812 Thieving XP,   2,812 Woodcutting XP,   Access to the Fremennik Islands,   Ability to Wear Fremennik Armour,   2 Treasure Hunter keys and 2 Hearts of Ice  |0|25 Fletching, 40 Crafting, 40 Woodcutting|None||<fl>25</fl><cr>40</cr><wc>40</wc>|The Fremennik Trials,15,56,North,6,48,East|
46|The Giant Dwarf|2|P2P|2,500 Crafting XP,   2,500 Mining XP,   2,500 Smithing XP,   1,500 Firemaking XP,   1,500 Magic XP,   1,500 Thieving XP,   Ability to Use Minecrafts,   Upgrades to Gravestones,   2 Treasure Hunter keys and 2 Hearts of Ice|0|12 Crafting, 14 Thieving, 16 Firemaking, 33 Magic|None||<cr>12</cr><th>14</th><fm>16</fm><ma>33</ma>|The Giant Dwarf,17,11,North,9,4,East|
48|The Golem|1|P2P|1,000 Crafting XP,    1,000 Thieving XP,   Access to Uzer by the Magic Carpet outside Shantay Pass,   2 Treasure Hunter keys and 2 Hearts of Ice|0|20 Crafting, 25 Thieving|None||<cr>20</cr><th>25</th>|The Golem,2,13,South,32,47,East|
49|The Grand Tree|5|P2P|7,900 Agility XP,    18,400 Attack XP,   2,150 Magic XP,   Ability to use the Tree Gnome Gliders,   Access to the mine under the Grand Tree,   2 Treasure Hunter keys and 2 Hearts of Ice|0||None|||The Grand Tree,10,30,North,0,49,East|
50|The Great Brain Robbery|2|P2P|6,000 Prayer XP,   2,000 Construction XP,   3,000 Crafting XP,   5,000 XP Lamp,   Barrelchest Anchor,   Blessed Prayer Book,   Prayer Book,   2 Treasure Hunter keys and 2 Hearts of Ice|0|16 Crafting, 30 Construction, 50 Prayer|8, 90, 13|Cabin Fever, Recipe for Disaster, Creature of Fenkenstrain|<cr>16</cr><co>30</co><pr>50</pr>|The Great Brain Robbery,6,17,South,38,52,East|
52|The Hand in the Sand|1|P2P|1,000 Thieving XP,   9,000 Crafting XP,   2 Treasure Hunter keys and 2 Hearts of Ice|0|17 Thieving, 49 Crafting|None||<th>17</th><cr>49</cr>|The Hand In The Sand,1,59,South,3,35,East|
210|The Light Within|2|P2P|90,000 Exp Lamps in Agility, Crafting, Herblore, Prayer, Slayer, Woodcutting and Divination.  Access to Seren spells in the Ancient Magicks spellbook  Access to Seren prayers in the Ancient Curses prayerbook  Access to Tarddiad  Access to Crystalline armour which will be a drop from Crystalline shapeshifters  2 Treasure Hunter Keys and 2 Hearts of Ice|0|80 Agility,80 Crafting,80 Divination,80 Herblore,80 Prayer,80 Woodcutting|201,143,204,160,193|Fate of the Gods,Meeting History,Plague's End,Temple at Senntisten, The,The World Wakes|<ag>80</ag><cr>80</cr><di>80</di><hl>80</hl><pr>80</pr><wc>80</wc>|Ithel,Prif,34,44,North,12,10,West|
211|The Lord of Vampyrium|2|P2P|75,000 Construction experience  50,000 Slayer experience  50,000 Hunter experience  The Tome of xp 4th ed with 3 charges, each charge giving 75,000 XP in a chosen skill  Sunspear a weapon that automaticly burns vyrewatch corpses when you kill vyrelord/ladies  The House Drakan outfit  Drakan's wings  Two titles: [Name] of the Myreque and [Name] of Vampyrium  2 Treasure Hunter keys and 2 Hearts of Ice|0|75 Attack,75 Constitution,79 Construction,75 Defence,76 Hunter,75 Prayer,78 Slayer,75 Strength|179|The Branches of Darkmeyer|<at>75</at><hp>75</hp><co>79</co><de>75</de><hu>76</hu><pr>75</pr><sl>78</sl><st>75</st>|LoV,34,44,North,12,10,West|
68|The Lost Tribe|1|P2P|3,000 Mining XP,   A Ring of Life,   Access to the Dorgesh-Kaan mines,   2 Treasure Hunter keys and 2 Hearts of Ice|0|13 Agility, 13 Thieving, 17 Mining|47|Goblin Diplomacy|<mi>17</mi><ag>13</ag><th>13</th>|The Lost Tribe,1,50,North,24,0,East|
203|The Mighty Fall|2|P2P|80,000 Attack experience.  80,000 Strength experience.  75,000 experience in one of these skills. Attack, Strength, Defence, Constitution, Magic, Range, Summoning, Prayer, or Slayer (must be 80+).  50,000 experience in one of these skills. Attack, Strength, Defence, Constitution, Magic, Range, Summoning, Prayer, or Slayer.  A Kyzaj, to which you can add a Bandos hilt to increase its stats.  'The Champion' Title.  Bandos's Memories Book.  Ability to have My Arm change the Trollheim teleport to the God Wars Dungeon entrance.  Improved drops from Bork.  Yelps's very own cash bag and Expired spin ticket.  2 Treasure Hunter Keys & Heart of Ice||69 Slayer,72 Defence,78 Constitution,79 Attack,79 Strength|199,151,78|Missing, Presumed Death,Chosen Commander, The,My Arm's Big Adventure|<sl>69</sl><de>72</de><hp>78</hp><at>79</at><st>79</st>|MightyFall,34,44,North,12,10,West|The Mighty Fall
83|The Path of Glouphrie|1|P2P|30,000 Strength XP,   20,000 Slayer XP,   5,000 Thieving XP,   5,000 Magic XP,   Access to Poison Waste Slayer Dungeon,   Access to a New Spirit Tree,   2 Treasure Hunter keys and 2 Hearts of Ice|0|45 Agility, 47 Ranged, 56 Slayer, 56 Thieving, 60 Strength|126,33,118|Waterfall Quest,The Eyes of Glouphrie,Tree Gnome Village|<ag>45</ag><rn>47</rn><sl>56</sl><th>56</th><st>60</st>|The Path Of Glouphrie,0,13,North,3,8,East|
153|The Tale of the Muspah|1|P2P|1k XP Magic, 800 XP Mining, 800 Woodcutting, 500 Firemaking|0|10 Magic, 10 Woodcutting, 6 Firemaking, 8 Mining|None||<mi>8</mi><wc>10</wc><fm>6</fm><ma>10</ma>|The Tale of the Muspah,17,12,North,9,2,East|Tale of the Muspah
160|The Temple at Senntisten|2|P2P|23,000 XP Lamp,   2x 20,000 Combat XP Lamps,   10,000 Prayer XP,   Access to Senntisten Temple's altar,   Access to Ancient Curses,   2 Treasure Hunter keys and 2 Hearts of Ice|0|50 Prayer|18,19,156|Desert Treasure ,Devious Minds,The Curse of Arrav|<pr>50</pr>|The Temple at Senntisten,7,3,South,30,33,East|
116|The Tourist Trap|2|P2P|4,650 XP in 2 Skills,   Ability to Make Darts,   2 Treasure Hunter keys and 2 Hearts of Ice|0|10 Fletching, 20 Smithing|None||<fl>10</fl><sm>20</sm>|The Tourist Trap,1,32,South,26,60,East|
171|The Void Stares Back|1|P2P|Elite Void knight torso, Korasi's sword, Book of Equlilbrium, 20000XP in Construction Crafting Firemaking Magic Smithing and Summoning|0|10 Defence, 55 Summoning, 70 Construction, 70 Crafting, 70 Smithing, 71 Firemaking, 78 Attack, 78 Strength, 80 Magic|170|Void Dance, A|<de>10</de><su>55</su><co>70</co><cr>70</cr><sm>70</sm><fm>71</fm><at>78</at><st>78</st><ma>80</ma>|The Void Stares Back,6,39,North,17,28,East|The Void Stares Back
193|The World Wakes|3|P2P|A Pale lamp granting 250,000 Prayer experience.  A Glossy lamp granting 110,000 Slayer experience. This lamp requires at least level 70 Slayer.  3 Ancient lamps granting 100,000 experience in any skill above level 75. No more than one lamp may be used on the same skill.  3 Static lamps granting 50,000 experience each in any combat skill above level 65.   Sixth-Age circuit   Juna's Gift, Azzanadra's Gift or Zilyana's Gift. (May be changed to either of the three versions for free after the quest by talking to the Guthix Priest at Guthix's Shrine.)  When praying at the monument where Guthix died, you will receive 100,000 Prayer experience. Doing so requires level 90 Prayer.  Lighting the five torches around the shrine, yields 10,000 Firemaking experience each, for a total of 50,000 experience. Doing so requires 74 Firemaking.  5 additional ultimate combat abilites. Balanced Strike (Melee), Death's Swiftness (Ranged), Sunshine (Magic), Natural Instinct (Defence), and Guthix's Blessing (Constitution).  2 extra spins on the Squeal of Fortune.|0|100 Combat|||<aa>100</aa>|The World Wakes,34,44,North,12,10,West|The World Wakes
115|Throne of Miscellania|1|P2P|A Kingdom, 10000gp|0|30 Fishing, 30 Mining, 35 Herblore, 5 Woodcutting|55,42|Heroes' Quest, Fremennik Trials, The|<mi>30</mi> OR <fi>30</fi> OR <hl>35</hl> OR <wc>5</wc>|Throne of Miscellania,21,53,North,1,54,East|Throne of Miscellania
138|TokTz-Ket-Dill|1|P2P|5k XP Attack, 5k XP Strength, 10k XP Crafting, 15k XP Mining, 20k XP Construction and access to new mining area|0|41 Mining,43 Crafting,45 Strength,50 Construction,50 Attack|None||<mi>41</mi><cr>43</cr><st>45</st><co>50</co><at>50</at>|TokTz-Ket-Dill,0,12,North,13,1,East|TokTz-Ket-Dill
117|Tower of Life|2|P2P|1k XP Construction, 0.5k XP Crafting, 0.5k XP Thieving, access to Creature Creation|0|10 Construction|None||<co>10</co>|Tower of Life,1,47,North,6,18,East|Tower of Life
118|Tree Gnome Village|2|P2P|11.450k XP Attack, ability to use Spirit Trees, Amulet of Protection|0||None|||Tree Gnome Village,0,13,North,3,10,East|Tree Gnome Village
119|Tribal Totem|1|P2P|1.775k XP Thieving, 5 Swordfish|0|21 Thieving|None||<th>21</th>|Tribal Totem,0,42,North,10,61,East|Tribal Totem
120|Troll Romance|2|P2P|8k XP Agility, 4k XP Strength, 7 uncut gems, a Sled|0|28 Agility|15,121|Chosen Commander, The, Troll Stronghold|<ag>28</ag>|Troll Romance,16,13,North,12,5,East|Troll Romance
121|Troll Stronghold|1|P2P|Two XP reward lamps that add 10,000 XP to any skill of level 30 or higher|0|15 Agility|15|Chosen Commander, The|<ag>15</ag>|Troll Stronghold,11,28,North,14,15,East|Troll Stronghold
122|Underground Pass|5|P2P|5k XP Agility, 5k XP Attack, Iban Staff, access to the Underground pass|0|25 Ranged|6|Biohazard|<rn>25</rn>|Underground Pass,4,6,North,4,13,East|Underground Pass
124|Wanted!|1|P2P|5k XP Slayer, access to white knight's armoury|32||68,86,218|The Lost Tribe,Priest in Peril,Recruitment Drive||Wanted!,6,39,North,17,22,East|
125|Watchtower|4|P2P|15.25k XP Magic, 5000gp, Watchtower Teleport|0| 14 Herblore, 15 Thieving, 25 Agility, 40 Mining,14 Magic|None||<></><></><></><></><ma>14</ma>|Watchtower,1,32,South,3,16,East|
126|Waterfall Quest|1|P2P|13.750k XP Attack, 13.750k XP Strength, 40 mithril seeds, 2 cut diamonds, 2 gold bars|0||None|||Waterfall Quest,10,31,North,2,33,East|Waterfall Quest
127|What Lies Below|1|P2P|8k XP Runecrafting, 2k XP Defence, Beacon Ring, Knowledge of Chaos Shortcut|0|35 Runecrafting|98|Rune Mysteries|<rc>35</rc>|What Lies Below,5,23,North,25,50,East|What Lies Below
148|While Guthix Sleeps|5|P2P|4x 100k XP in any skills over level 65, 5k Coins, Dragon metal fragment|270|23 Summoning, 55 Hunter, 60 Thieving, 65 Defence, 65 Farming, 65 Herblore, 75 Magic|146,23,52,65,66,76,83,90,145,110,113,130|Defender of Varrock, Dream Mentor, Hand in the Sand, The, Land of Goblins, Legend's Quest , Mourning's Ends Part II, Path of Glouphrie, The, Recipe for Disaster, Summer's End, Swan Song, Tears of Guthix, Zogre Flesh Eaters|<su>23</su><hu>55</hu><th>60</th><de>65</de><fr>65</fr><hl>65</hl><ma>75</ma>|While Guthix Sleeps,6,48,North,8,58,East|While Guthix Sleeps
128|Witch's House|4|P2P|6.325k XP Constitution|0||None|||Witch's House,9,11,North,15,13,East|Witch's House
159|Within The Light|2|P2P|35k Agility Exp, 20k Fletching Exp, 20k Woodcutting Exp, 20k Range Exp|0|69 Agility, 70 Fletching, 75 Ranged, 75 Woodcutting|76|Mourning's Ends Part II|<ag>69</ag><fl>70</fl><rn>75</rn><wc>75</wc>|Lletya, 0, 20, North, 2, 50, West|Within the Light
130|Zogre Flesh Eaters|1|P2P|2k XP Range, 2k XP Fletching, 2k XP Herblore, ability to make Brutal Arrows and Cure disease potions, 5000gp|0|20 Strength, 30 Fletching, 30 Ranged, 4 Smithing, 8 Herblore|62,5|Jungle Potion, Big Chompy Bird Hunting|<hl>8</hl><rn>30</rn><sm>4</sm><st>20</st><fl>30</fl>|Zogre Flesh Eaters,3,31,South,0,3,East|Zogre Flesh Eaters