 Spirit Wolf,4.8,1,432,No,0
 Dreadfowl,9.3,4,426,No,0
 Spirit spider,12.6,10,431,Yes,0
 Thorny snail,12.6,13,433,Yes,0
 Granite crab,21.6,16,427,Yes,0
 Mosquito,46.5,17,546,Yes,0
 Desert wyrm,31.2,18,425,Yes,0
 Spirit scorpion,83.2,19,430,Yes,0
 Spirit Tz-Kih,96.8,22,553,Yes,0
 Albino rat,202.4,23,423,Yes,0
 Spirit kalphite,220,25,429,Yes,0
 Compost mound,49.8,28,424,Yes,0
 Giant chinchompa,255.2,29,542,Yes,0
 Vampire bat,136,31,434,Yes,0
 Honey badger,140.8,32,428,Yes,0
 Beaver,57.6,33,440,Yes,0
 Void ravager,59.6,34,557,Yes,0
 Void shifter,59.6,34,558,Yes,0
 Void spinner,59.6,34,559,Yes,0
 Void torcher,59.6,34,560,Yes,0
 Bronze minotaur,316.8,36,442,Yes,0
 Bull ant,52.8,40,443,Yes,0
 Macaw,72.4,41,454,Yes,0
 Evil turnip,184.8,42,446,Yes,0
 Spirit cockatrice,75.2,43,445,Yes,0
 Pyrelord,202.4,46,548,Yes,0
 Iron minotaur,404.8,46,452,Yes,0
 Magpie,83.2,47,455,Yes,0
 Bloated leech,215.2,49,441,Yes,0
 Spirit terrorbird,68.4,52,464,Yes,0
 Abyssal parasite,94.8,54,436,Yes,0
 Spirit jelly,484,55,463,Yes,0
 Steel minotaur,492.8,56,465,Yes,0
 Ibis,98.8,56,451,Yes,0
 Spirit graahk,501.6,57,550,Yes,0
 Spirit kyatt,501.6,57,551,Yes,0
 Spirit larupia,501.6,57,552,Yes,0
 Karamthulhu overlord,510.4,58,453,Yes,0
 Smoke devil,268,61,460,Yes,0
 Abyssal lurker,163.2,62,435,Yes,0
 Spirit cobra,276.8,63,461,Yes,0
 Stranger plant,281.6,64,466,Yes,0
 Barker toad,87,66,439,Yes,0
 Mithril minotaur,580.8,66,456,Yes,0
 War tortoise,58.6,67,468,Yes,0
 Bunyip,119.2,68,444,Yes,0
 Fruit bat,121.2,69,447,Yes,0
 Ravenous locust,132,70,549,Yes,0
 Arctic bear,93.2,71,438,Yes,0
 Phoenix,301.8,72,632,Yes,0
 Obsidian Golem,642.4,73,563,Yes,0
 Granite lobster,325.6,74,449,Yes,0
 Praying mantis,329.6,75,458,Yes,0
 Forge regent,134,76,540,Yes,0
 Adamant minotaur,668.8,76,437,Yes,0
 Talon beast,1015.2,77,556,Yes,0
 Giant ent,136.8,78,448,Yes,0
 Fire titan,695.2,79,539,Yes,0
 Ice titan,695.2,79,543,Yes,0
 Moss titan,695.2,79,547,Yes,0
 Hydra,140.8,80,450,Yes,0
 Spirit dagannoth,364.8,83,462,Yes,0
 Lava titan,730.4,83,545,Yes,0
 Swamp titan,373.6,85,555,Yes,0
 Rune minotaur,756.8,86,459,Yes,0
 Unicorn stallion,154.4,88,467,Yes,0
 Geyser titan,783.2,89,541,Yes,0
 Wolpertinger,404.8,92,469,Yes,0
 Abyssal titan,163.2,93,538,Yes,0
 Iron titan,417.6,95,544,Yes,0
 Pack yak,422.4,96,457,Yes,0
 Steel titan,435.2,99,554,Yes,0