 Marigold,55.5,2,648,No,0
 Rosemary,78.5,11,656,Yes,0
 Nasturtium,130.5,24,649,Yes,0
 Woad,136,25,659,Yes,0
 Limpwurt Plant,141.5,26,647,Yes,0
 White Lily,285,52,646,Yes,0
 Redberry Bush,93.5,10,655,Yes,0
 Cadaverry Bush,148.5,22,638,Yes,0
 Dwellberry Bush,257,36,642,Yes,0
 Jangerberry Bush,411,48,645,Yes,0
 Whiteberry Bush,631.5,59,658,Yes,0
 Poison Ivy Bush,974,70,654,Yes,0
 Oak Tree,481.3,15,106,Yes,0
 Willow Tree,1481.3,30,108,Yes,0
 Maple Tree,3448.4,45,105,Yes,0
 Yew Tree,7150.9,60,109,Yes,0
 Magic Tree,13913.8,75,103,Yes,0
 Apple Tree,1272.5,27,634,Yes,0
 Banana Tree,1841.5,33,635,Yes,0
 Orange Tree,2586.7,39,651,Yes,0
 Curry Tree,3043,42,641,Yes,0
 Pineapple Tree,4791.7,51,653,Yes,0
 Papaya Tree,6380.4,57,652,Yes,0
 Palm Tree,10512.6,68,640,Yes,0
 Evil Turnip,87,42,643,Yes,0
 Bittercap Mushroom,407.7,53,636,Yes,0
 Cactus,590.5,55,637,Yes,0
 Belladonna,603,63,650,Yes,0
 Calquat Tree,12516.5,72,639,Yes,0
 Spirit Tree,19501.3,83,657,Yes,0
 Jade Vine,1550,53,644,Yes,0
 Livid Farm Spells,91.8,60,602,Yes,0